<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '3LK81CNDL7',
      apiKey: '1e4db2b317be6f71728401d2f4ea1a24',
      indexName: 'VVingerfly_hexo_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="翻译自CMake官方文档">
<meta name="keywords" content="cmake">
<meta property="og:type" content="article">
<meta property="og:title" content="CMake构建系统">
<meta property="og:url" content="https://VVingerfly.github.io/2018/04-15-CMakeBuildSystem/index.html">
<meta property="og:site_name" content="Wei&#39;s Blog">
<meta property="og:description" content="翻译自CMake官方文档">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-15T09:40:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CMake构建系统">
<meta name="twitter:description" content="翻译自CMake官方文档">






  <link rel="canonical" href="https://VVingerfly.github.io/2018/04-15-CMakeBuildSystem/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CMake构建系统 | Wei's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://VVingerfly.github.io/2018/04-15-CMakeBuildSystem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wei LI">
      <meta itemprop="description" content="好记性不如烂笔头">
      <meta itemprop="image" content="/images/avatar_heart.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CMake构建系统

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-04-15 17:40:00" itemprop="dateCreated datePublished" datetime="2018-04-15T17:40:00+08:00">2018-04-15</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/translation/" itemprop="url" rel="index"><span itemprop="name">translation</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/translation/cmake/" itemprop="url" rel="index"><span itemprop="name">cmake</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2018/04-15-CMakeBuildSystem/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/04-15-CMakeBuildSystem/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          
            <div class="post-description">翻译自CMake官方文档</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>翻译自<a href="https://cmake.org/cmake/help/v3.15/manual/cmake-buildsystem.7.html" target="_blank" rel="noopener">cmake-buildsystem</a>.</em> <strong><em>注意：翻译不一定准确，内容仅供参考!</em></strong></p>
<h2 id="介绍-Introduction"><a href="#介绍-Introduction" class="headerlink" title="介绍(Introduction)"></a>介绍(Introduction)</h2><p>一个基于<code>CMake</code>的构建系统由一套高级的逻辑目标(high-level logical targets)组成，每个目标对应一个可执行文件或库，或者作为一个包含自定义命令的自定义目标。目标之间的依赖关系在构建系统中表示，以确定构建顺序和响应变化的再生成规则。</p>
<h2 id="二进制目标-Binary-Targets"><a href="#二进制目标-Binary-Targets" class="headerlink" title="二进制目标(Binary Targets)"></a>二进制目标(Binary Targets)</h2><p>可执行文件和库通过使用<code>add_executable()</code>和<code>add_library()</code>命令来定义，产生的二进制文件有适合当前目标平台的前缀(prefixes)、后缀(suffixes)和扩展名(extensions)。二进制目标之间的依赖关系通过命令<code>target_link_libraries()</code>来表示：<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_library</span>(archive archive.cpp zip.cpp lzma.cpp)</span><br><span class="line"><span class="keyword">add_executable</span>(zipapp zipapp.cpp)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(zipapp archive)</span><br></pre></td></tr></table></figure></p>
<p><code>archive</code>被定义为一个静态库，包含由<code>archive.cpp</code>、<code>zip.cpp</code>和<code>lzma.cpp</code>编译而来的目标。<code>zipapp</code>是一个可执行文件，由编译和链接<code>zipapp.cpp</code>构成。当链接<code>zipapp</code>可执行文件时，<code>archive</code>静态库即被链接。</p>
<h3 id="二进制可执行文件-Binary-Executables"><a href="#二进制可执行文件-Binary-Executables" class="headerlink" title="二进制可执行文件(Binary Executables)"></a>二进制可执行文件(Binary Executables)</h3><p>命令<code>add_executable()</code>定义一个可执行目标：<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_executable</span>(mytool mytool.cpp)</span><br></pre></td></tr></table></figure></p>
<p>有些命令，如在构建时生成运行时规则的<code>add_custom_command()</code>命令，可以显式地使用一个<code>EXECUTABLE target</code>作为<code>COMMAND executable</code>。构建系统的规则会保证在尝试运行命令前构建好可执行文件。</p>
<h3 id="二进制库类型-Binary-Library-Types"><a href="#二进制库类型-Binary-Library-Types" class="headerlink" title="二进制库类型(Binary Library Types)"></a>二进制库类型(Binary Library Types)</h3><h4 id="普通库-Normal-Libraries"><a href="#普通库-Normal-Libraries" class="headerlink" title="普通库(Normal Libraries)"></a>普通库(Normal Libraries)</h4><p>默认情况下，<code>add_library()</code>命令定义一个静态库，除非有具体类型指明。类型可以通过下面的命令指定：<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_library</span>(archive SHARED archive.cpp zip.cpp lzma.cpp)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_library</span>(archive STATIC archive.cpp zip.cpp lzma.cpp)</span><br></pre></td></tr></table></figure>
<p>通过开启<code>BUILD_SHARED_LIBS</code>变量，能够改变<code>add_library()</code>的行为，使得默认构建共享库。</p>
<p>在构建系统定义的环境中，库是<code>SHARED</code>或者<code>STATIC</code>并没有什么关系，命令依赖和其他的<code>API</code>的工作方式一样，和库的类型无关。<br><code>MODULE</code>库不一样，一般它不会被链接进去，它不会在<code>target_link_libraries()</code>命令的右侧使用。<code>MODULE</code>库通过运行时技术当作一个插件载入。如果一个库不导出任何非托管的符号(unmanaged symbols)（如Windows resource DLL, C++/CLI DLL），要求这个库不是<code>SHARED</code>库，因为<code>CMake</code>期待<code>SHARED</code>库至少导出一个符号。<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_library</span>(archive MODULE <span class="number">7</span>z.cpp)</span><br></pre></td></tr></table></figure></p>
<h5 id="Apple框架-Apple-Frameworks"><a href="#Apple框架-Apple-Frameworks" class="headerlink" title="Apple框架(Apple Frameworks)"></a>Apple框架(Apple Frameworks)</h5><p>一个共享库可能会被标记为<code>FRAMEWORK</code>目标属性来创建一个<code>OS X</code>或者<code>iOS</code>的框架捆绑包(Framework Bundle)，<code>MACOSX_FRAMEWORK_IDENTIFIER</code>设置<code>CFBundleIdentifier</code>键值来唯一地识别一个捆绑包。<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_library</span>(MyFramework SHARED MyFramework.cpp)</span><br><span class="line"><span class="keyword">set_target_properties</span>(MyFramework PROPERTIES</span><br><span class="line">  FRAMEWORK <span class="keyword">TRUE</span></span><br><span class="line">  FRAMEWORK_VERSION A</span><br><span class="line">  MACOSX_FRAMEWORK_IDENTIFIER org.cmake.MyFramework</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<h4 id="目标库-Object-Libraries"><a href="#目标库-Object-Libraries" class="headerlink" title="目标库(Object Libraries)"></a>目标库(Object Libraries)</h4><p>目标库同样不会被链接，它定义了从给定的源文件编译生成的一些未归档的目标文件(object files)。这些目标文件可以作为其他目标的源输入使用：<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_library</span>(archive OBJECT archive.cpp zip.cpp lzma.cpp)</span><br><span class="line"><span class="keyword">add_library</span>(archiveExtras STATIC $&lt;TARGET_OBJECTS:archive&gt; extras.cpp)</span><br><span class="line"><span class="keyword">add_executable</span>(test_exe $&lt;TARGET_OBJECTS:archive&gt; <span class="keyword">test</span>.cpp)</span><br></pre></td></tr></table></figure></p>
<p><code>OBJECT</code>库可能不会在<code>target_link_libraries()</code>的右端项使用，它们也可能不作为<code>TARGET</code>在<code>add_custom_command(TARGET)</code>命令签名中使用。它们可能会被安装，并作为一个<code>INTERFACE</code>库导出。</p>
<p>虽然在调用<code>target_link_libraries()</code>命令时目标库不会被直接命名，但是它们能够通过使用一个<code>Interface Library</code>间接地被链接，但<code>Interface Library</code>的<code>INTERFACE_SOURCES</code>。</p>
<p>虽然在使用<code>add_custom_command(TARGET)</code>命令签名时目标库可能不会被当作TARGET使用，但使用<code>$&lt;TARGET_OBJECTS:objlib&gt;</code>可以让目标列表可以被<code>add_custom_command(OUTPUT)</code>或<code>file(GENERATE)</code>使用。</p>
<h2 id="构建规范和使用要求-Build-Specification-and-Usage-Requirements"><a href="#构建规范和使用要求-Build-Specification-and-Usage-Requirements" class="headerlink" title="构建规范和使用要求(Build Specification and Usage Requirements)"></a>构建规范和使用要求(Build Specification and Usage Requirements)</h2><p>命令<a href="https://cmake.org/cmake/help/latest/command/target_include_directories.html#command:target_include_directories" target="_blank" rel="noopener">target_include_directories()</a>、<a href="https://cmake.org/cmake/help/latest/command/target_compile_definitions.html#command:target_compile_definitions" target="_blank" rel="noopener">target_compile_definitions()</a>和<a href="https://cmake.org/cmake/help/latest/command/target_compile_options.html#command:target_compile_options" target="_blank" rel="noopener">target_compile_options()</a>指定二进制目标的构建规范和使用需求，这些命令分别填入(populate)<code>INCLUDE_DIRECTORIES</code>、<code>COMPILE_DEFINITIONS</code>和<code>COMPILE_OPTIONS</code>目标属性，和/或<code>INTERFACE_INCLUDE_DIRECTORIES</code>、<code>INTERFACE_COMPILE_DEFINITIONS</code>和<code>INTERFACE_COMPILE_OPTIONS</code>目标属性。</p>
<p>每个命令都有<code>PRIVATE</code>、<code>PUBLIC</code>和<code>INTERFACE</code>三种模式。<code>PRIVATE</code>模式只填入(populate)目标属性非<code>INTERFACE_</code>变体(variant)，<code>INTERFACE</code>模式只填入<code>INTERFACE_</code>变体，<code>PUBLIC</code>模式同时填入各自目标属性的变体。每个命令可以通过多次使用这些关键词来调用：<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">target_compile_definitions</span>(archive</span><br><span class="line">  PRIVATE BUILDING_WITH_LZMA</span><br><span class="line">  INTERFACE USING_ARCHIVE_LIB</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>注意：使用要求并非旨在使下游能够方便地使用特定的<code>COMPILE_OPTIONS</code>或<code>COMPILE_DEFINITIONS</code>等。 属性的内容必须是要求，而不仅仅是建议或方便。</p>
<p>有关在创建重新分发包时指定使用要求，参考<a href="https://cmake.org/cmake/help/v3.15/manual/cmake-packages.7.html#manual:cmake-packages(7" target="_blank" rel="noopener">cmake-packages(7)</a>)的<a href="https://cmake.org/cmake/help/v3.15/manual/cmake-packages.7.html#creating-relocatable-packages" target="_blank" rel="noopener">Creating Relocatable Packages</a>章节的内容。</p>
<h3 id="目标属性-Target-Properties"><a href="#目标属性-Target-Properties" class="headerlink" title="目标属性(Target Properties)"></a>目标属性(Target Properties)</h3><p>编译二进制目标的源文件时，将正确使用<code>INCLUDE_DIRECTORIES</code>，<code>COMPILE_DEFINITIONS</code>和<code>COMPILE_OPTIONS</code>目标属性的内容。</p>
<p><code>INCLUDE_DIRECTORIES</code>中的条目将使用<code>-I</code>或<code>-isystem</code>作为前缀并按照属性值出现的顺序添加到编译行。</p>
<p><code>COMPILE_DEFINITIONS</code>中的条目以<code>-D</code>或<code>/D</code>为前缀，并以未指定的顺序添加到编译行。 <code>DEFINE_SYMBOL</code>目标属性也作为<code>SHARED</code>和<code>MODULE</code>库目标的特殊便利案例添加到编译定义。</p>
<p><code>COMPILE_OPTIONS</code>中的条目将针对<code>shell</code>进行转义，并按属性值的出现顺序添加。有几个编译选项有特殊的单独处理，例如<code>POSITION_INDEPENDENT_CODE</code>。</p>
<p><code>INTERFACE_INCLUDE_DIRECTORIES</code>，<code>INTERFACE_COMPILE_DEFINITIONS</code>和<code>INTERFACE_COMPILE_OPTIONS</code>目标属性的内容是使用要求 - 它们指定消费者必须使用的内容才能正确编译并链接到它们出现的目标。对于任何二进制目标，将使用<code>target_link_libraries()</code>命令中指定的每个目标上的每个<code>INTERFACE_</code>属性的内容：<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span>(srcs archive.cpp zip.cpp)</span><br><span class="line"><span class="keyword">if</span> (LZMA_FOUND)</span><br><span class="line">  <span class="keyword">list</span>(APPEND srcs lzma.cpp)</span><br><span class="line"><span class="keyword">endif</span>()</span><br><span class="line"><span class="keyword">add_library</span>(archive SHARED <span class="variable">$&#123;srcs&#125;</span>)</span><br><span class="line"><span class="keyword">if</span> (LZMA_FOUND)</span><br><span class="line">  <span class="comment"># The archive library sources are compiled with -DBUILDING_WITH_LZMA</span></span><br><span class="line">  <span class="keyword">target_compile_definitions</span>(archive PRIVATE BUILDING_WITH_LZMA)</span><br><span class="line"><span class="keyword">endif</span>()</span><br><span class="line"><span class="keyword">target_compile_definitions</span>(archive INTERFACE USING_ARCHIVE_LIB)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(consumer)</span><br><span class="line"><span class="comment"># Link consumer to archive and consume its usage requirements. The consumer</span></span><br><span class="line"><span class="comment"># executable sources are compiled with -DUSING_ARCHIVE_LIB.</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(consumer archive)</span><br></pre></td></tr></table></figure></p>
<p>因为通常要求将源目录和相应的构建目录添加到<code>INCLUDE_DIRECTORIES</code>，所以可以启用<code>CMAKE_INCLUDE_CURRENT_DIR</code>变量以方便地将相应的目录添加到所有目标的<code>INCLUDE_DIRECTORIES</code>。 可以启用变量<code>CMAKE_INCLUDE_CURRENT_DIR_IN_INTERFACE</code>以将相应的目录添加到所有目标的<code>INTERFACE_INCLUDE_DIRECTORIES</code>。 这样可以使<code>target_link_libraries()</code>命令方便地在多个不同目录中使用目标。</p>
<h3 id="可传递使用要求-Transitive-Usage-Requirements"><a href="#可传递使用要求-Transitive-Usage-Requirements" class="headerlink" title="可传递使用要求(Transitive Usage Requirements)"></a>可传递使用要求(Transitive Usage Requirements)</h3><p>目标的使用要求可以传递给它的依赖。 <code>target_link_libraries()</code>命令具有<code>PRIVATE</code>，<code>INTERFACE</code>和<code>PUBLIC</code>关键字来控制传播。<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_library</span>(archive archive.cpp)</span><br><span class="line"><span class="keyword">target_compile_definitions</span>(archive INTERFACE USING_ARCHIVE_LIB)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_library</span>(serialization serialization.cpp)</span><br><span class="line"><span class="keyword">target_compile_definitions</span>(serialization INTERFACE USING_SERIALIZATION_LIB)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_library</span>(archiveExtras extras.cpp)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(archiveExtras PUBLIC archive)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(archiveExtras PRIVATE serialization)</span><br><span class="line"><span class="comment"># archiveExtras is compiled with -DUSING_ARCHIVE_LIB</span></span><br><span class="line"><span class="comment"># and -DUSING_SERIALIZATION_LIB</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(consumer consumer.cpp)</span><br><span class="line"><span class="comment"># consumer is compiled with -DUSING_ARCHIVE_LIB</span></span><br></pre></td></tr></table></figure></p>
<p>由于<code>archive</code>是<code>archiveExtras</code>的<code>PUBLIC</code>依赖项，因此它的使用要求也会传递给<code>consumer</code>。由于<code>serialization</code>是<code>archiveExtras</code>的<code>PRIVATE</code>依赖关系，因此它的使用要求不会传递给<code>consumer</code>。</p>
<p>通常，如果仅在库的实现使用了依赖项，而在头文件中没有使用，则应使用带有<code>PRIVATE</code>关键字的<code>target_link_libraries()</code>来指定依赖关系。如果在库的头文件中也使用了依赖项（例如类的继承），则应将其指定为<code>PUBLIC</code>依赖项。如果依赖性没有在库的实现使用，只在库的头文件中使用，应该将其指定为<code>INTERFACE</code>依赖项。在调用<code>target_link_libraries()</code>命令时可以多次使用关键字：<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">target_link_libraries</span>(archiveExtras</span><br><span class="line">  PUBLIC archive</span><br><span class="line">  PRIVATE serialization</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>通过从依赖项中读取目标属性的<code>INTERFACE_</code>变体并将值附加到操作数的非<code>INTERFACE_</code>变体来传播使用要求。 例如，读取依赖项的<code>INTERFACE_INCLUDE_DIRECTORIES</code>并将其附加到操作数的<code>INCLUDE_DIRECTORIES</code>。 如果依赖项的顺序有关系且需要维护时，通过<code>target_link_libraries()</code>的调用产生的顺序无法正确编译，则使用适当的命令直接设置属性可以更新顺序。<br>例如，如果必须按<code>lib1</code> <code>lib2</code> <code>lib3</code>的顺序指定目标的链接库，但包含路径必须按<code>lib3</code> <code>lib1</code> <code>lib2</code>的顺序指定：<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">target_link_libraries</span>(myExe lib1 lib2 lib3)</span><br><span class="line"><span class="keyword">target_include_directories</span>(myExe</span><br><span class="line">  PRIVATE $&lt;TARGET_PROPERTY:lib3,INTERFACE_INCLUDE_DIRECTORIES&gt;)</span><br></pre></td></tr></table></figure></p>
<p>注意，在使用<code>install(EXPORT)</code>命令导出目标的使用要求以进行安装时必须小心，具体参阅<a href="https://cmake.org/cmake/help/v3.15/manual/cmake-packages.7.html#creating-packages" target="_blank" rel="noopener">Creating Packages</a>。</p>
<h3 id="可兼容接口属性-Compatible-Interface-Properties"><a href="#可兼容接口属性-Compatible-Interface-Properties" class="headerlink" title="可兼容接口属性(Compatible Interface Properties)"></a>可兼容接口属性(Compatible Interface Properties)</h3><p>某些目标属性需要在目标和每个依赖项的接口之间兼容。 例如，<code>POSITION_INDEPENDENT_CODE</code>目标属性可以指定一个布尔值来说明是否应将目标编译为位置无关代码(position-independent-code)，该代码具有特定于平台的后果。 目标还可以指定使用要求<code>INTERFACE_POSITION_INDEPENDENT_CODE</code>以传达<code>consumers</code>必须编译为位置无关代码。<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_executable</span>(exe1 exe1.cpp)</span><br><span class="line"><span class="keyword">set_property</span>(<span class="keyword">TARGET</span> exe1 PROPERTY POSITION_INDEPENDENT_CODE <span class="keyword">ON</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_library</span>(lib1 SHARED lib1.cpp)</span><br><span class="line"><span class="keyword">set_property</span>(<span class="keyword">TARGET</span> lib1 PROPERTY INTERFACE_POSITION_INDEPENDENT_CODE <span class="keyword">ON</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(exe2 exe2.cpp)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(exe2 lib1)</span><br></pre></td></tr></table></figure></p>
<p>这里，<code>exe1</code>和<code>exe2</code>都将被编译为与位置无关的代码。<code>lib1</code>也将被编译为与位置无关的代码，因为这是<code>SHARED</code>库的默认设置。 如果依赖关系具有冲突，不兼容的要求<a href="https://cmake.org/cmake/help/v3.15/manual/cmake.1.html#manual:cmake(1" target="_blank" rel="noopener">cmake(1)</a>)发出诊断：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_library</span>(lib1 SHARED lib1.cpp)</span><br><span class="line"><span class="keyword">set_property</span>(<span class="keyword">TARGET</span> lib1 PROPERTY INTERFACE_POSITION_INDEPENDENT_CODE <span class="keyword">ON</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_library</span>(lib2 SHARED lib2.cpp)</span><br><span class="line"><span class="keyword">set_property</span>(<span class="keyword">TARGET</span> lib2 PROPERTY INTERFACE_POSITION_INDEPENDENT_CODE <span class="keyword">OFF</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(exe1 exe1.cpp)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(exe1 lib1)</span><br><span class="line"><span class="keyword">set_property</span>(<span class="keyword">TARGET</span> exe1 PROPERTY POSITION_INDEPENDENT_CODE <span class="keyword">OFF</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(exe2 exe2.cpp)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(exe2 lib1 lib2)</span><br></pre></td></tr></table></figure>
<p><code>lib1</code>要求<code>INTERFACE_POSITION_INDEPENDENT_CODE</code>与<code>exe1</code>目标的<code>POSITION_INDEPENDENT_CODE</code>属性”不兼容”。该库要求将其消费者构建为与位置无关的代码，而可执行文件<code>exe1</code>指定不构建为与位置无关的代码，因此发出诊断。</p>
<p>库<code>lib1</code>和<code>lib2</code>的要求不是“兼容的”。其中一个要求其消费者构建为与位置无关的代码，而另一个要求消费者不构建为与位置无关的代码。因为<code>exe2</code>链接到两者并且它们存在冲突，所以会发出诊断。</p>
<p>要互相“兼容”，<code>POSITION_INDEPENDENT_CODE</code>属性如果被设置，必须与所有可传递依赖项的<code>INTERFACE_POSITION_INDEPENDENT_CODE</code>属性在<br>布尔意义上相同。</p>
<p>通过在<code>COMPATIBLE_INTERFACE_BOOL</code>目标属性的内容中指定属性，可以将“兼容接口要求”的属性扩展到其他属性。每个指定的属性必须在使用目标和相应的属性之间兼容，并且每个依赖项都有一个<code>INTERFACE_</code>前缀：<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_library</span>(lib1Version2 SHARED lib1_v2.cpp)</span><br><span class="line"><span class="keyword">set_property</span>(<span class="keyword">TARGET</span> lib1Version2 PROPERTY INTERFACE_CUSTOM_PROP <span class="keyword">ON</span>)</span><br><span class="line"><span class="keyword">set_property</span>(<span class="keyword">TARGET</span> lib1Version2 APPEND PROPERTY</span><br><span class="line">  COMPATIBLE_INTERFACE_BOOL CUSTOM_PROP</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_library</span>(lib1Version3 SHARED lib1_v3.cpp)</span><br><span class="line"><span class="keyword">set_property</span>(<span class="keyword">TARGET</span> lib1Version3 PROPERTY INTERFACE_CUSTOM_PROP <span class="keyword">OFF</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(exe1 exe1.cpp)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(exe1 lib1Version2) <span class="comment"># CUSTOM_PROP will be ON</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(exe2 exe2.cpp)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(exe2 lib1Version2 lib1Version3) <span class="comment"># Diagnostic</span></span><br></pre></td></tr></table></figure></p>
<p>非布尔属性也可以参与“兼容接口”计算。 <code>COMPATIBLE_INTERFACE_STRING</code>属性中指定的属性必须是未指定的，或者与所有可传递指定的依赖项中的相同字符串进行比较。 这可以用于确保库的多个不兼容版本不会通过目标的传递要求一起被链接：<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_library</span>(lib1Version2 SHARED lib1_v2.cpp)</span><br><span class="line"><span class="keyword">set_property</span>(<span class="keyword">TARGET</span> lib1Version2 PROPERTY INTERFACE_LIB_VERSION <span class="number">2</span>)</span><br><span class="line"><span class="keyword">set_property</span>(<span class="keyword">TARGET</span> lib1Version2 APPEND PROPERTY</span><br><span class="line">  COMPATIBLE_INTERFACE_STRING LIB_VERSION</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_library</span>(lib1Version3 SHARED lib1_v3.cpp)</span><br><span class="line"><span class="keyword">set_property</span>(<span class="keyword">TARGET</span> lib1Version3 PROPERTY INTERFACE_LIB_VERSION <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(exe1 exe1.cpp)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(exe1 lib1Version2) <span class="comment"># LIB_VERSION will be "2"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(exe2 exe2.cpp)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(exe2 lib1Version2 lib1Version3) <span class="comment"># Diagnostic</span></span><br></pre></td></tr></table></figure></p>
<p><code>COMPATIBLE_INTERFACE_NUMBER_MAX</code>目标属性指定将以数值方式评估内容，并计算所有指定的最大数量：<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_library</span>(lib1Version2 SHARED lib1_v2.cpp)</span><br><span class="line"><span class="keyword">set_property</span>(<span class="keyword">TARGET</span> lib1Version2 PROPERTY INTERFACE_CONTAINER_SIZE_REQUIRED <span class="number">200</span>)</span><br><span class="line"><span class="keyword">set_property</span>(<span class="keyword">TARGET</span> lib1Version2 APPEND PROPERTY</span><br><span class="line">  COMPATIBLE_INTERFACE_NUMBER_MAX CONTAINER_SIZE_REQUIRED</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_library</span>(lib1Version3 SHARED lib1_v3.cpp)</span><br><span class="line"><span class="keyword">set_property</span>(<span class="keyword">TARGET</span> lib1Version3 PROPERTY INTERFACE_CONTAINER_SIZE_REQUIRED <span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(exe1 exe1.cpp)</span><br><span class="line"><span class="comment"># CONTAINER_SIZE_REQUIRED will be "200"</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(exe1 lib1Version2)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(exe2 exe2.cpp)</span><br><span class="line"><span class="comment"># CONTAINER_SIZE_REQUIRED will be "1000"</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(exe2 lib1Version2 lib1Version3)</span><br></pre></td></tr></table></figure></p>
<p>同样，<code>COMPATIBLE_INTERFACE_NUMBER_MIN</code>可用于从依赖项计算属性的数字最小值。<br>每个计算的“兼容”属性值可以在生成阶段使用生成器表达式被消费者读取。<br>请注意，对于每个依赖项，每个兼容接口属性中指定的属性集不得与任何其他属性中指定的集相交。</p>
<h3 id="属性来源调试-Property-Origin-Debugging"><a href="#属性来源调试-Property-Origin-Debugging" class="headerlink" title="属性来源调试(Property Origin Debugging)"></a>属性来源调试(Property Origin Debugging)</h3><p>因为构建规范可以由依赖性来确定，所以缺少用于创建目标和代码以设置构建规范的代码的局部性，可能使代码更难以推理。 <a href="https://cmake.org/cmake/help/v3.15/manual/cmake.1.html#manual:cmake(1" target="_blank" rel="noopener">cmake(1)</a>)提供了一个调试工具来打印可能由依赖关系确定的属性内容的来源。 可以调试的属性列在<code>CMAKE_DEBUG_TARGET_PROPERTIES</code>变量文档中：<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span>(CMAKE_DEBUG_TARGET_PROPERTIES</span><br><span class="line">  <span class="keyword">INCLUDE_DIRECTORIES</span></span><br><span class="line">  COMPILE_DEFINITIONS</span><br><span class="line">  POSITION_INDEPENDENT_CODE</span><br><span class="line">  CONTAINER_SIZE_REQUIRED</span><br><span class="line">  LIB_VERSION</span><br><span class="line">)</span><br><span class="line"><span class="keyword">add_executable</span>(exe1 exe1.cpp)</span><br></pre></td></tr></table></figure></p>
<p>对于<code>COMPATIBLE_INTERFACE_BOOL</code>或<code>COMPATIBLE_INTERFACE_STRING</code>中列出的属性，调试输出显示哪个目标负责设置属性，以及哪些其他依赖项也定义了该属性。 对于<code>COMPATIBLE_INTERFACE_NUMBER_MAX</code>和<code>COMPATIBLE_INTERFACE_NUMBER_MIN</code>，调试输出显示每个依赖项的属性值，以及该值是否确定新的极值。</p>
<h3 id="使用生成器表达式构建规范-Build-Specification-with-Generator-Expressions"><a href="#使用生成器表达式构建规范-Build-Specification-with-Generator-Expressions" class="headerlink" title="使用生成器表达式构建规范(Build Specification with Generator Expressions)"></a>使用生成器表达式构建规范(Build Specification with Generator Expressions)</h3><p>构建规范可以使用包含内容的<a href="https://cmake.org/cmake/help/v3.15/manual/cmake-generator-expressions.7.html#manual:cmake-generator-expressions(7" target="_blank" rel="noopener">generator expressions</a>)，该内容可以是有条件的或仅在生成时知道。 例如，可以使用<code>TARGET_PROPERTY</code>表达式读取属性计算的“兼容”值：<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_library</span>(lib1Version2 SHARED lib1_v2.cpp)</span><br><span class="line"><span class="keyword">set_property</span>(<span class="keyword">TARGET</span> lib1Version2 PROPERTY</span><br><span class="line">  INTERFACE_CONTAINER_SIZE_REQUIRED <span class="number">200</span>)</span><br><span class="line"><span class="keyword">set_property</span>(<span class="keyword">TARGET</span> lib1Version2 APPEND PROPERTY</span><br><span class="line">  COMPATIBLE_INTERFACE_NUMBER_MAX CONTAINER_SIZE_REQUIRED</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(exe1 exe1.cpp)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(exe1 lib1Version2)</span><br><span class="line"><span class="keyword">target_compile_definitions</span>(exe1 PRIVATE</span><br><span class="line">    CONTAINER_SIZE=$&lt;TARGET_PROPERTY:CONTAINER_SIZE_REQUIRED&gt;</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>在这种情况下，<code>exe1</code>源文件将使用<code>-DCONTAINER_SIZE = 200</code>进行编译。</p>
<p>由配置决定的构建规范可以使用<code>CONFIG</code>生成器表达式方便地设置。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">target_compile_definitions(exe1 PRIVATE</span><br><span class="line">    $&lt;$&lt;CONFIG:Debug&gt;:DEBUG_BUILD&gt;</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p><code>CONFIG</code>参数在与正在构建的配置进行比较时不区分大小写。 在存在<code>IMPORTED</code>目标的情况下，此表达式还会考虑<code>MAP_IMPORTED_CONFIG_DEBUG</code>的内容。</p>
<p>由<a href="https://cmake.org/cmake/help/v3.15/manual/cmake.1.html#manual:cmake(1" target="_blank" rel="noopener">cmake(1)</a>)生成的一些构建系统在<code>CMAKE_BUILD_TYPE</code>变量中具有预定的构建配置集。 诸如<code>Visual Studio</code>和<code>Xcode</code>之类的<code>IDE</code>的构建系统是独立于构建配置生成的，并且在构建之前不知道实际的构建配置。 因此，代码如<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">string</span>(TOLOWER <span class="variable">$&#123;CMAKE_BUILD_TYPE&#125;</span> _type)</span><br><span class="line"><span class="keyword">if</span> (_type <span class="keyword">STREQUAL</span> debug)</span><br><span class="line">  <span class="keyword">target_compile_definitions</span>(exe1 PRIVATE DEBUG_BUILD)</span><br><span class="line"><span class="keyword">endif</span>()</span><br></pre></td></tr></table></figure></p>
<p>可能适用于<code>Makefile</code>生成器和<code>Ninja</code>生成器，但不能移植到<code>IDE</code>生成器。 此外，<code>IMPORTED</code>配置映射不会像这样的代码一起考虑，因此应该避免。</p>
<p>一元<code>TARGET_PROPERTY</code>生成器表达式和<code>TARGET_POLICY</code>生成器表达式在使用它的目标上下文中被计算，这意味着可以根据消费者不同地评估使用要求规范：<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_library</span>(lib1 lib1.cpp)</span><br><span class="line"><span class="keyword">target_compile_definitions</span>(lib1 INTERFACE</span><br><span class="line">  $&lt;$&lt;<span class="keyword">STREQUAL</span>:$&lt;TARGET_PROPERTY:TYPE&gt;,EXECUTABLE&gt;:LIB1_WITH_EXE&gt;</span><br><span class="line">  $&lt;$&lt;<span class="keyword">STREQUAL</span>:$&lt;TARGET_PROPERTY:TYPE&gt;,SHARED_LIBRARY&gt;:LIB1_WITH_SHARED_LIB&gt;</span><br><span class="line">  $&lt;$&lt;TARGET_POLICY:CMP0041&gt;:CONSUMER_CMP0041_NEW&gt;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(exe1 exe1.cpp)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(exe1 lib1)</span><br><span class="line"></span><br><span class="line"><span class="keyword">cmake_policy</span>(<span class="keyword">SET</span> CMP0041 NEW)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_library</span>(shared_lib shared_lib.cpp)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(shared_lib lib1)</span><br></pre></td></tr></table></figure></p>
<p><code>exe1</code>可执行文件将使用<code>-DLIB1_WITH_EXE</code>进行编译，而<code>shared_lib</code>共享库将使用<code>-DLIB1_WITH_SHARED_LIB</code>和<code>-DCONSUMER_CMP0041_NEW</code>进行编译，因为策略<code>CMP0041</code>在创建<code>shared_lib</code>目标时为<code>NEW</code>。</p>
<p><code>BUILD_INTERFACE</code>表达式包含仅被同一构建系统中的目标使用时的需求，或者使用<code>export()</code>命令导出到构建目录的目标使用时的需求。 <code>INSTALL_INTERFACE</code>表达式包含仅在使用<code>install(EXPORT)</code>命令安装和导出目标时才使用的需求：<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_library</span>(ClimbingStats climbingstats.cpp)</span><br><span class="line"><span class="keyword">target_compile_definitions</span>(ClimbingStats INTERFACE</span><br><span class="line">  $&lt;BUILD_INTERFACE:ClimbingStats_FROM_BUILD_LOCATION&gt;</span><br><span class="line">  $&lt;INSTALL_INTERFACE:ClimbingStats_FROM_INSTALLED_LOCATION&gt;</span><br><span class="line">)</span><br><span class="line"><span class="keyword">install</span>(TARGETS ClimbingStats <span class="keyword">EXPORT</span> libExport <span class="variable">$&#123;InstallArgs&#125;</span>)</span><br><span class="line"><span class="keyword">install</span>(<span class="keyword">EXPORT</span> libExport NAMESPACE Upstream::</span><br><span class="line">        DESTINATION lib/cmake/ClimbingStats)</span><br><span class="line"><span class="keyword">export</span>(<span class="keyword">EXPORT</span> libExport NAMESPACE Upstream::)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(exe1 exe1.cpp)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(exe1 ClimbingStats)</span><br></pre></td></tr></table></figure></p>
<p>在上面的情况下，<code>exe1</code>可执行文件将使用<code>-DClimbingStats_FROM_BUILD_LOCATION</code>进行编译。 导出命令生成<code>IMPORTED</code>目标，省略<code>INSTALL_INTERFACE</code>或<code>BUILD_INTERFACE</code>，并删除<code>* _INTERFACE</code>标记。 使用<code>ClimbingStats</code>包的单独项目将包含：<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">find_package</span>(ClimbingStats REQUIRED)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(Downstream main.cpp)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(Downstream Upstream::ClimbingStats)</span><br></pre></td></tr></table></figure></p>
<p>根据是从构建位置还是安装位置使用<code>ClimbingStats</code>包，可以使用<code>-DClimbingStats_FROM_BUILD_LOCATION</code>或<code>-DClimbingStats_FROM_INSTALL_LOCATION</code>编译<code>Downstream</code>目标。 有关包和导出的更多信息，请参阅<a href="https://cmake.org/cmake/help/v3.15/manual/cmake-packages.7.html#manual:cmake-packages(7" target="_blank" rel="noopener">cmake-packages(7)</a>)手册。</p>
<h4 id="包含目录和使用要求-Include-Directories-and-Usage-Requirements"><a href="#包含目录和使用要求-Include-Directories-and-Usage-Requirements" class="headerlink" title="包含目录和使用要求(Include Directories and Usage Requirements)"></a>包含目录和使用要求(Include Directories and Usage Requirements)</h4><p>当包含目录指定为使用要求以及与生成器表达式一起使用时，包含目录需要特别考虑。 <code>target_include_directories()</code>命令接受相对和绝对包含目录：<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_library</span>(lib1 lib1.cpp)</span><br><span class="line"><span class="keyword">target_include_directories</span>(lib1 PRIVATE</span><br><span class="line">  /absolute/path</span><br><span class="line">  relative/path</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>相对路径相对于命令出现的源目录进行解释。<code>IMPORTED</code>目标的<code>INTERFACE_INCLUDE_DIRECTORIES</code>中不允许相对路径。</p>
<p>在使用非平凡的生成器表达式的情况下，<code>INSTALL_PREFIX</code>表达式可以在<code>INSTALL_INTERFACE</code>表达式的参数内使用。 它是一个替换标记，在使用项目导入时会扩展为安装前缀。</p>
<p>包含目录使用要求通常在构建树和安装树之间有所不同。 <code>BUILD_INTERFACE</code>和<code>INSTALL_INTERFACE</code>生成器表达式可用于根据使用位置描述单独的使用要求。 <code>INSTALL_INTERFACE</code>表达式中允许使用相对路径，并相对于安装前缀进行解释。 例如：<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_library</span>(ClimbingStats climbingstats.cpp)</span><br><span class="line"><span class="keyword">target_include_directories</span>(ClimbingStats INTERFACE</span><br><span class="line">  $&lt;BUILD_INTERFACE:<span class="variable">$&#123;CMAKE_CURRENT_BINARY_DIR&#125;</span>/generated&gt;</span><br><span class="line">  $&lt;INSTALL_INTERFACE:/absolute/path&gt;</span><br><span class="line">  $&lt;INSTALL_INTERFACE:relative/path&gt;</span><br><span class="line">  $&lt;INSTALL_INTERFACE:$&lt;INSTALL_PREFIX&gt;/$&lt;CONFIG&gt;/generated&gt;</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>有两个与包含目录使用要求相关的便利<code>API</code>。 可以启用<code>CMAKE_INCLUDE_CURRENT_DIR_IN_INTERFACE</code>变量，对于每个影响的目标，其效果与下面等价：<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set_property</span>(<span class="keyword">TARGET</span> tgt APPEND PROPERTY INTERFACE_INCLUDE_DIRECTORIES</span><br><span class="line">  $&lt;BUILD_INTERFACE:<span class="variable">$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span>;<span class="variable">$&#123;CMAKE_CURRENT_BINARY_DIR&#125;</span>&gt;</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>安装目标的便利性是带有<a href="https://cmake.org/cmake/help/v3.15/command/install.html#command:install" target="_blank" rel="noopener">install(TARGETS)</a>命令的<code>INCLUDES DESTINATION</code>组件：<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">install</span>(TARGETS foo bar bat <span class="keyword">EXPORT</span> tgts <span class="variable">$&#123;dest_args&#125;</span></span><br><span class="line">  INCLUDES DESTINATION <span class="keyword">include</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">install</span>(<span class="keyword">EXPORT</span> tgts <span class="variable">$&#123;other_args&#125;</span>)</span><br><span class="line"><span class="keyword">install</span>(FILES <span class="variable">$&#123;headers&#125;</span> DESTINATION <span class="keyword">include</span>)</span><br></pre></td></tr></table></figure></p>
<p>这相当于在<a href="https://cmake.org/cmake/help/v3.15/command/install.html#command:install" target="_blank" rel="noopener">install(TARGETS)</a>生成时将<code>${CMAKE_INSTALL_PREFIX}/include</code>附加到每个已安装的<code>IMPORTED</code>目标的<code>INTERFACE_INCLUDE_DIRECTORIES</code>。</p>
<p>当使用<a href="https://cmake.org/cmake/help/v3.15/manual/cmake-buildsystem.7.html#imported-targets" target="_blank" rel="noopener">imported target</a>的<code>INTERFACE_INCLUDE_DIRECTORIES</code>时，属性中的条目将被视为<code>SYSTEM</code>包含目录，就好像它们列在依赖项的<code>INTERFACE_SYSTEM_INCLUDE_DIRECTORIES</code>中一样。 这可能导致省略在这些目录中找到的头文件的编译器警告。 可以通过在<a href="https://cmake.org/cmake/help/v3.15/manual/cmake-buildsystem.7.html#imported-targets" target="_blank" rel="noopener">导入目标(Imported Targets)</a>的使用者上设置<code>NO_SYSTEM_FROM_IMPORTED</code>目标属性来控制导入目标的此行为。</p>
<p>如果二进制目标与<code>macOS FRAMEWORK</code>传递链接，则框架的<code>Headers</code>目录也会被视为使用要求。 这与将<code>framework</code>目录作为包含目录传递具有相同的效果。</p>
<h3 id="链接器和生成器表达式-Link-Libraries-and-Generator-Expressions"><a href="#链接器和生成器表达式-Link-Libraries-and-Generator-Expressions" class="headerlink" title="链接器和生成器表达式(Link Libraries and Generator Expressions)"></a>链接器和生成器表达式(Link Libraries and Generator Expressions)</h3><p>与构建规范一样，可以使用生成表达式条件指定<a href="https://cmake.org/cmake/help/v3.15/prop_tgt/LINK_LIBRARIES.html#prop_tgt:LINK_LIBRARIES" target="_blank" rel="noopener">链接库(link libraries)</a>。 但是，由于使用要求的消耗是基于链接依赖关系的收集，因此链接依赖关系必须形成“有向非循环图”作为另一个限制。 也就是说，如果链接到目标依赖于目标属性的值，那么该目标属性可能不依赖于链接的依赖项：<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_library</span>(lib1 lib1.cpp)</span><br><span class="line"><span class="keyword">add_library</span>(lib2 lib2.cpp)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(lib1 PUBLIC</span><br><span class="line">  $&lt;$&lt;TARGET_PROPERTY:POSITION_INDEPENDENT_CODE&gt;:lib2&gt;</span><br><span class="line">)</span><br><span class="line"><span class="keyword">add_library</span>(lib3 lib3.cpp)</span><br><span class="line"><span class="keyword">set_property</span>(<span class="keyword">TARGET</span> lib3 PROPERTY INTERFACE_POSITION_INDEPENDENT_CODE <span class="keyword">ON</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(exe1 exe1.cpp)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(exe1 lib1 lib3)</span><br></pre></td></tr></table></figure></p>
<p>由于<code>exe1</code>目标的<code>POSITION_INDEPENDENT_CODE</code>属性的值取决于链接库（<code>lib3</code>），并且链接<code>exe1</code>的边缘由相同的<code>POSITION_INDEPENDENT_CODE</code>属性确定，因此上面的依赖关系图包含一个循环。 <a href="https://cmake.org/cmake/help/v3.15/manual/cmake.1.html#manual:cmake(1" target="_blank" rel="noopener">cmake(1)</a>)在这种情况下发出诊断。</p>
<h3 id="输出工件-Output-Artifacts"><a href="#输出工件-Output-Artifacts" class="headerlink" title="输出工件(Output Artifacts)"></a>输出工件(Output Artifacts)</h3><p>由<code>add_library()</code>和<code>add_executable()</code>命令创建的构建系统目标生成创建二进制输出的规则。 二进制文件的确切输出位置只能在生成时确定，因为它依赖于构建配置和链接依赖项的链接语言等。<code>TARGET_FILE</code>，<code>TARGET_LINKER_FILE</code>和相关表达式可用于访问生成的二进制文件的名称和位置 。 但是，这些表达式不适用于<code>OBJECT</code>库，因为这些类不会生成与表达式相关的单个文件。</p>
<p>目标可以构建三种输出工件(output artifacts)，如以下部分中所述。 它们的分类在DLL平台和非DLL平台之间有所不同。 包括<code>Cygwin</code>在内的所有基于<code>Windows</code>的系统都是DLL平台。</p>
<h4 id="运行时输出工件-Runtime-Output-Artifacts"><a href="#运行时输出工件-Runtime-Output-Artifacts" class="headerlink" title="运行时输出工件(Runtime Output Artifacts)"></a>运行时输出工件(Runtime Output Artifacts)</h4><p>构建系统目标的运行时输出工件(<em>runtime</em> output artifact)可以是：</p>
<ul>
<li>由<code>add_executable()</code>命令创建的可执行目标的可执行文件（例如<code>.exe</code>）。</li>
<li>在DLL平台上：由<code>add_library()</code>命令和<code>SHARED</code>选项创建的共享库目标的可执行文件（例如<code>.dll</code>）。<br><code>RUNTIME_OUTPUT_DIRECTORY</code>和<code>RUNTIME_OUTPUT_NAME</code>目标属性可用于控制构建树中的运行时输出工件位置和名称。</li>
</ul>
<h4 id="库输出工件-Library-Output-Artifacts"><a href="#库输出工件-Library-Output-Artifacts" class="headerlink" title="库输出工件(Library Output Artifacts)"></a>库输出工件(Library Output Artifacts)</h4><p>构建系统目标的库输出工件(<em>library</em> output artifact)可以是：</p>
<ul>
<li>由<code>add_library()</code>命令和<code>MODULE</code>选项创建的模块库目标的可加载模块文件（例如<code>.dll</code>或<code>.so</code>）。</li>
<li>在非DLL平台上：由<code>add_library()</code>命令和<code>SHARED</code>选项创建的共享库目标的共享库文件（例如<code>.so</code>或<code>.dylib</code>）。<br><code>LIBRARY_OUTPUT_DIRECTORY</code>和<code>LIBRARY_OUTPUT_NAME</code>目标属性可用于控制构建树中的库输出工件位置和名称。</li>
</ul>
<h4 id="归档输出工件-Archive-Output-Artifacts"><a href="#归档输出工件-Archive-Output-Artifacts" class="headerlink" title="归档输出工件(Archive Output Artifacts)"></a>归档输出工件(Archive Output Artifacts)</h4><p>构建系统目标的归档输出工件(<em>archive</em> output artifact)可以是：</p>
<ul>
<li>由<code>add_library()</code>命令和<code>STATIC</code>选项创建的静态库目标的静态库文件（例如<code>.lib</code>或<code>.a</code>）。</li>
<li>在DLL平台上：由<code>add_library()</code>命令和<code>SHARED</code>选项创建的共享库目标的导入库文件（例如<code>.lib</code>）。 该文件只在库导出至少一个非托管符号的情况下才保证存在。</li>
<li>在DLL平台上：当设置了<code>ENABLE_EXPORTS</code>目标属性时，<code>add_executable()</code>命令创建的可执行目标的导入库文件（例如<code>.lib</code>）。<br><code>ARCHIVE_OUTPUT_DIRECTORY</code>和<code>ARCHIVE_OUTPUT_NAME</code>目标属性可用于控制构建树中的归档输出工件位置和名称。</li>
</ul>
<h3 id="目录范围命令-Directory-Scoped-Commands"><a href="#目录范围命令-Directory-Scoped-Commands" class="headerlink" title="目录范围命令(Directory-Scoped Commands)"></a>目录范围命令(Directory-Scoped Commands)</h3><p><code>target_include_directories()</code>，<code>target_compile_definitions()</code>和<code>target_compile_options()</code>命令一次只对一个目标产生影响。 命令<code>add_compile_definitions()</code>，<code>add_compile_options()</code>和<code>include_directories()</code>具有类似的功能，但为方便起见，在目录范围而不是目标范围内运行。</p>
<h2 id="伪目标-Pseudo-Targets"><a href="#伪目标-Pseudo-Targets" class="headerlink" title="伪目标(Pseudo Targets)"></a>伪目标(Pseudo Targets)</h2><p>某些目标类型不代表构建系统的输出，而只代表外部依赖项，别名或其他非构建工件等输入。 伪目标未在生成的构建系统中表示。</p>
<h3 id="导入目标-Imported-Targets"><a href="#导入目标-Imported-Targets" class="headerlink" title="导入目标(Imported Targets)"></a>导入目标(Imported Targets)</h3><p><code>IMPORTED</code>目标表示预先存在的依赖项。通常这些目标由上游包定义，应该被视为不可变的。声明<code>IMPORTED</code>目标后，可以使用常规命令调整其目标属性，例如<code>target_compile_definitions()</code>，<code>target_include_directories()</code>，<code>target_compile_options()</code>或<code>target_link_libraries()</code>，就像使用任何其他常规目标一样。</p>
<p><code>IMPORTED</code>目标可能具有与二进制目标相同的使用要求属性，例如<code>INTERFACE_INCLUDE_DIRECTORIES</code>，<code>INTERFACE_COMPILE_DEFINITIONS</code>，<code>INTERFACE_COMPILE_OPTIONS</code>，<code>INTERFACE_LINK_LIBRARIES</code>和<code>INTERFACE_POSITION_INDEPENDENT_CODE</code>。</p>
<p><code>LOCATION</code>也可以从<code>IMPORTED</code>目标中读取，但很少有理由这样做。诸如<code>add_custom_command()</code>之类的命令可以透明地将<code>IMPORTED EXECUTABLE</code>目标用作<code>COMMAND</code>可执行文件。</p>
<p><code>IMPORTED</code>目标定义的范围是定义它的目录。它可以从子目录访问和使用，但不能从父目录或兄弟目录中访问和使用。范围类似于cmake变量的范围。</p>
<p>还可以定义<code>GLOBAL IMPORTED</code>目标，该目标在构建系统中可全局访问。</p>
<p>有关创建具有<code>IMPORTED</code>目标的包的更多信息，请参阅<a href="https://cmake.org/cmake/help/v3.15/manual/cmake-packages.7.html#manual:cmake-packages(7" target="_blank" rel="noopener">cmake-packages(7)</a>)手册。</p>
<h3 id="别名目标-Alias-Targets"><a href="#别名目标-Alias-Targets" class="headerlink" title="别名目标(Alias Targets)"></a>别名目标(Alias Targets)</h3><p><code>ALIAS</code>目标是一个名称，可以在只读上下文中与二进制目标名称互换使用。 <code>ALIAS</code>目标的主要用例是例如库附带的单元测试可执行文件，它可以是同一构建系统的一部分，也可以根据用户配置单独构建。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_library</span>(lib1 lib1.cpp)</span><br><span class="line"><span class="keyword">install</span>(TARGETS lib1 <span class="keyword">EXPORT</span> lib1Export <span class="variable">$&#123;dest_args&#125;</span>)</span><br><span class="line"><span class="keyword">install</span>(<span class="keyword">EXPORT</span> lib1Export NAMESPACE Upstream:: <span class="variable">$&#123;other_args&#125;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_library</span>(Upstream::lib1 ALIAS lib1)</span><br></pre></td></tr></table></figure>
<p>在另一个目录中，我们可以无条件地链接到<code>Upstream::lib1</code>目标，它可以是来自包的<code>IMPORTED</code>目标，或者如果构建为同一构建系统的一部分则是<code>ALIAS</code>目标。<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">NOT</span> <span class="keyword">TARGET</span> Upstream::lib1)</span><br><span class="line">  <span class="keyword">find_package</span>(lib1 REQUIRED)</span><br><span class="line"><span class="keyword">endif</span>()</span><br><span class="line"><span class="keyword">add_executable</span>(exe1 exe1.cpp)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(exe1 Upstream::lib1)</span><br></pre></td></tr></table></figure></p>
<p>ALIAS目标不具有可变性，可安装性或可导出性。 它们完全是构建系统描述的本地。 可以通过从中读取<code>ALIASED_TARGET</code>属性来测试名称是否为<code>ALIAS</code>名称：<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">get_target_property</span>(_aliased Upstream::lib1 ALIASED_TARGET)</span><br><span class="line"><span class="keyword">if</span>(_aliased)</span><br><span class="line">  <span class="keyword">message</span>(STATUS <span class="string">"The name Upstream::lib1 is an ALIAS for $&#123;_aliased&#125;."</span>)</span><br><span class="line"><span class="keyword">endif</span>()</span><br></pre></td></tr></table></figure></p>
<h3 id="接口库-Interface-Libraries"><a href="#接口库-Interface-Libraries" class="headerlink" title="接口库(Interface Libraries)"></a>接口库(Interface Libraries)</h3><p><code>INTERFACE</code>目标没有<code>LOCATION</code>并且是可变的，但在其他方面类似于<code>IMPORTED</code>目标。</p>
<p>它可以指定使用要求，例如<code>INTERFACE_INCLUDE_DIRECTORIES</code>，<code>INTERFACE_COMPILE_DEFINITIONS</code>，<code>INTERFACE_COMPILE_OPTIONS</code>，<code>INTERFACE_LINK_LIBRARIES</code>，<code>INTERFACE_SOURCES</code>和<code>INTERFACE_POSITION_INDEPENDENT_CODE</code>。 只有<code>target_include_directories()</code>，<code>target_compile_definitions()</code>，<code>target_compile_options()</code>，<code>target_sources()</code>和<code>target_link_libraries()</code>命令的<code>INTERFACE</code>模式可以与<code>INTERFACE</code>库一起使用。</p>
<p><code>INTERFACE</code>库的主要用例是只含头文件的库(header-only libraries)。<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_library</span>(Eigen INTERFACE)</span><br><span class="line"><span class="keyword">target_include_directories</span>(Eigen INTERFACE</span><br><span class="line">  $&lt;BUILD_INTERFACE:<span class="variable">$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span>/src&gt;</span><br><span class="line">  $&lt;INSTALL_INTERFACE:<span class="keyword">include</span>/Eigen&gt;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(exe1 exe1.cpp)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(exe1 Eigen)</span><br></pre></td></tr></table></figure></p>
<p>这里，<code>Eigen</code>目标的使用要求在编译时被消耗和使用，但它对链接没有影响。</p>
<p>另一个用例是针对使用要求采用完全以目标为中心的设计：<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_library</span>(pic_on INTERFACE)</span><br><span class="line"><span class="keyword">set_property</span>(<span class="keyword">TARGET</span> pic_on PROPERTY INTERFACE_POSITION_INDEPENDENT_CODE <span class="keyword">ON</span>)</span><br><span class="line"><span class="keyword">add_library</span>(pic_off INTERFACE)</span><br><span class="line"><span class="keyword">set_property</span>(<span class="keyword">TARGET</span> pic_off PROPERTY INTERFACE_POSITION_INDEPENDENT_CODE <span class="keyword">OFF</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_library</span>(enable_rtti INTERFACE)</span><br><span class="line"><span class="keyword">target_compile_options</span>(enable_rtti INTERFACE</span><br><span class="line">  $&lt;$&lt;<span class="keyword">OR</span>:$&lt;COMPILER_ID:GNU&gt;,$&lt;COMPILER_ID:Clang&gt;&gt;:-rtti&gt;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(exe1 exe1.cpp)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(exe1 pic_on enable_rtti)</span><br></pre></td></tr></table></figure></p>
<p>这样，<code>exe1</code>的构建规范完全表示为链接目标，编译器特定标志的复杂性封装在<code>INTERFACE</code>库目标中。</p>
<p>允许在<code>INTERFACE</code>库中设置或读取的属性包括：</p>
<ul>
<li>与<code>INTERFACE_*</code>匹配的属性</li>
<li>与<code>COMPATIBLE_INTERFACE_*</code>匹配的内置属性</li>
<li><code>EXPORT_NAME</code></li>
<li><code>EXPORT_PROPERTIES</code></li>
<li><code>IMPORTED</code></li>
<li><code>MANUALLY_ADDED_DEPENDENCIES</code></li>
<li><code>NAME</code></li>
<li>与<code>IMPORTED_LIBNAME_*</code>匹配的属性</li>
<li>与<code>MAP_IMPORTED_CONFIG_*</code>匹配的属性<br><code>INTERFACE</code>库可以安装和导出。 他们引用的任何内容必须单独安装：<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_library</span>(Eigen INTERFACE)</span><br><span class="line"><span class="keyword">target_include_directories</span>(Eigen INTERFACE</span><br><span class="line">  $&lt;BUILD_INTERFACE:<span class="variable">$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span>/src&gt;</span><br><span class="line">  $&lt;INSTALL_INTERFACE:<span class="keyword">include</span>/Eigen&gt;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">install</span>(TARGETS Eigen <span class="keyword">EXPORT</span> eigenExport)</span><br><span class="line"><span class="keyword">install</span>(<span class="keyword">EXPORT</span> eigenExport NAMESPACE Upstream::</span><br><span class="line">  DESTINATION lib/cmake/Eigen</span><br><span class="line">)</span><br><span class="line"><span class="keyword">install</span>(FILES</span><br><span class="line">    <span class="variable">$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span>/src/eigen.h</span><br><span class="line">    <span class="variable">$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span>/src/vector.h</span><br><span class="line">    <span class="variable">$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span>/src/matrix.h</span><br><span class="line">  DESTINATION <span class="keyword">include</span>/Eigen</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="参考-Reference"><a href="#参考-Reference" class="headerlink" title="参考(Reference)"></a>参考(Reference)</h2><ul>
<li><a href="https://cmake.org/cmake/help/v3.15/manual/cmake-buildsystem.7.html" target="_blank" rel="noopener">cmake-buildsystem</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Wei LI WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Wei LI Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者:  </strong>Wei LI</li>
  <li class="post-copyright-link">
    <strong>本文链接: </strong>
    
    <a href="https://VVingerfly.github.io/2018/04-15-CMakeBuildSystem/" title="CMake构建系统">https://VVingerfly.github.io/2018/04-15-CMakeBuildSystem/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明:  </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cmake/" rel="tag"># cmake</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04-14-Cpp-FunctionParameters/" rel="next" title="C++函数参数传递详解">
                <i class="fa fa-chevron-left"></i> C++函数参数传递详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04-15-CMakeLanguage/" rel="prev" title="CMake语言">
                CMake语言 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar_heart.JPG" alt="Wei LI">
            
              <p class="site-author-name" itemprop="name">Wei LI</p>
              <p class="site-description motion-element" itemprop="description">好记性不如烂笔头</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">72</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/VVingerfly" title="GitHub &rarr; https://github.com/VVingerfly" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wei587me@163.com" title="E-Mail &rarr; mailto:wei587me@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍-Introduction"><span class="nav-number">1.</span> <span class="nav-text">介绍(Introduction)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二进制目标-Binary-Targets"><span class="nav-number">2.</span> <span class="nav-text">二进制目标(Binary Targets)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二进制可执行文件-Binary-Executables"><span class="nav-number">2.1.</span> <span class="nav-text">二进制可执行文件(Binary Executables)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二进制库类型-Binary-Library-Types"><span class="nav-number">2.2.</span> <span class="nav-text">二进制库类型(Binary Library Types)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#普通库-Normal-Libraries"><span class="nav-number">2.2.1.</span> <span class="nav-text">普通库(Normal Libraries)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Apple框架-Apple-Frameworks"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">Apple框架(Apple Frameworks)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目标库-Object-Libraries"><span class="nav-number">2.2.2.</span> <span class="nav-text">目标库(Object Libraries)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建规范和使用要求-Build-Specification-and-Usage-Requirements"><span class="nav-number">3.</span> <span class="nav-text">构建规范和使用要求(Build Specification and Usage Requirements)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目标属性-Target-Properties"><span class="nav-number">3.1.</span> <span class="nav-text">目标属性(Target Properties)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可传递使用要求-Transitive-Usage-Requirements"><span class="nav-number">3.2.</span> <span class="nav-text">可传递使用要求(Transitive Usage Requirements)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可兼容接口属性-Compatible-Interface-Properties"><span class="nav-number">3.3.</span> <span class="nav-text">可兼容接口属性(Compatible Interface Properties)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性来源调试-Property-Origin-Debugging"><span class="nav-number">3.4.</span> <span class="nav-text">属性来源调试(Property Origin Debugging)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用生成器表达式构建规范-Build-Specification-with-Generator-Expressions"><span class="nav-number">3.5.</span> <span class="nav-text">使用生成器表达式构建规范(Build Specification with Generator Expressions)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#包含目录和使用要求-Include-Directories-and-Usage-Requirements"><span class="nav-number">3.5.1.</span> <span class="nav-text">包含目录和使用要求(Include Directories and Usage Requirements)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接器和生成器表达式-Link-Libraries-and-Generator-Expressions"><span class="nav-number">3.6.</span> <span class="nav-text">链接器和生成器表达式(Link Libraries and Generator Expressions)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出工件-Output-Artifacts"><span class="nav-number">3.7.</span> <span class="nav-text">输出工件(Output Artifacts)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#运行时输出工件-Runtime-Output-Artifacts"><span class="nav-number">3.7.1.</span> <span class="nav-text">运行时输出工件(Runtime Output Artifacts)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#库输出工件-Library-Output-Artifacts"><span class="nav-number">3.7.2.</span> <span class="nav-text">库输出工件(Library Output Artifacts)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#归档输出工件-Archive-Output-Artifacts"><span class="nav-number">3.7.3.</span> <span class="nav-text">归档输出工件(Archive Output Artifacts)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录范围命令-Directory-Scoped-Commands"><span class="nav-number">3.8.</span> <span class="nav-text">目录范围命令(Directory-Scoped Commands)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伪目标-Pseudo-Targets"><span class="nav-number">4.</span> <span class="nav-text">伪目标(Pseudo Targets)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导入目标-Imported-Targets"><span class="nav-number">4.1.</span> <span class="nav-text">导入目标(Imported Targets)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#别名目标-Alias-Targets"><span class="nav-number">4.2.</span> <span class="nav-text">别名目标(Alias Targets)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口库-Interface-Libraries"><span class="nav-number">4.3.</span> <span class="nav-text">接口库(Interface Libraries)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考-Reference"><span class="nav-number">5.</span> <span class="nav-text">参考(Reference)</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei LI</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>





  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65448947";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  
  <script id="dsq-count-scr" src="https://wei587.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://VVingerfly.github.io/2018/04-15-CMakeBuildSystem/";
    this.page.identifier = "2018/04-15-CMakeBuildSystem/";
    this.page.title = 'CMake构建系统';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://wei587.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=7.0.0"></script>



  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

</body>
</html>
