<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '3LK81CNDL7',
      apiKey: '1e4db2b317be6f71728401d2f4ea1a24',
      indexName: 'VVingerfly_hexo_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Visual Studio的项目属性的配置简介">
<meta name="keywords" content="cpp,vs">
<meta property="og:type" content="article">
<meta property="og:title" content="VS项目属性配置简介">
<meta property="og:url" content="https://VVingerfly.github.io/2018/06-09-VS-ProjectConfiguration/index.html">
<meta property="og:site_name" content="Wei&#39;s Blog">
<meta property="og:description" content="Visual Studio的项目属性的配置简介">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-09T13:31:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VS项目属性配置简介">
<meta name="twitter:description" content="Visual Studio的项目属性的配置简介">






  <link rel="canonical" href="https://VVingerfly.github.io/2018/06-09-VS-ProjectConfiguration/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>VS项目属性配置简介 | Wei's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://VVingerfly.github.io/2018/06-09-VS-ProjectConfiguration/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wei LI">
      <meta itemprop="description" content="好记性不如烂笔头">
      <meta itemprop="image" content="/images/avatar_heart.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">VS项目属性配置简介

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-06-09 21:31:00" itemprop="dateCreated datePublished" datetime="2018-06-09T21:31:00+08:00">2018-06-09</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/tools/" itemprop="url" rel="index"><span itemprop="name">tools</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/tools/IDEs/" itemprop="url" rel="index"><span itemprop="name">IDEs</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2018/06-09-VS-ProjectConfiguration/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/06-09-VS-ProjectConfiguration/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          
            <div class="post-description">Visual Studio的项目属性的配置简介</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>转载自 <a href="http://blog.sciencenet.cn/blog-1813407-834830.html" target="_blank" rel="noopener">Visual Studio项目属性的一些配置项的总结</a></em></p>
<h2 id="VS项目的文件组织方式"><a href="#VS项目的文件组织方式" class="headerlink" title="VS项目的文件组织方式"></a>VS项目的文件组织方式</h2><p>VC6.0之后的VC (VS)系列使用解决方案(Solution)来替代原来的工作空间，用于组织和管理多个相关的项目(Project)。VS中的每个管理器(解决方案或项目)都会对应一个总的文件夹，这个管理器文件夹下存放本管理器的配置文件以及子管理器。以C#项目为例，解决方案管理器总文件夹下包含解决方案配置文件<code>*.sln</code>和项目子管理器文件夹，而项目子管理器文件夹下包含C#源文件<code>*.cs</code>、项目配置文件<code>*.csproj</code>、Properties属性文件夹、obj文件夹和bin文件夹。其中obj和bin文件夹下各包含debug和release两个文件夹。obj文件夹下存放中间编译结果，bin文件夹下存放最终生成的exe或dll文件。</p>
<h2 id="常用项目属性和系统默认配置变量"><a href="#常用项目属性和系统默认配置变量" class="headerlink" title="常用项目属性和系统默认配置变量"></a>常用项目属性和系统默认配置变量</h2><p>通常程序开发步骤包括编辑程序、编译程序、装配链接程序、程序调试测试、安装部署。表1给出了程序开发过程中常用的系统变量名和意义：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>系统变量</th>
<th>变量含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>$(ConfigurationName)</td>
<td>配置名，通常是debug或release</td>
</tr>
<tr>
<td>$(IntDir)</td>
<td>编译器使用的中间目录，产出obj文件</td>
</tr>
<tr>
<td>$(OutDir)</td>
<td>链接器使用的输出目录</td>
</tr>
<tr>
<td>$(ProjectDir)</td>
<td>项目目录</td>
</tr>
<tr>
<td>$(ProjectName)</td>
<td>项目名</td>
</tr>
<tr>
<td>$(SolutionDir)</td>
<td>解决方案目录</td>
</tr>
<tr>
<td>$(TargetDir)</td>
<td>目标输出文件所在的目录，产生exe文件</td>
</tr>
<tr>
<td>$(TargetExt)</td>
<td>目标输出的扩展名</td>
</tr>
<tr>
<td>$(TargetFileName)</td>
<td>目标输出文件名，包括扩展名</td>
</tr>
<tr>
<td>$(TargetName)</td>
<td>目标输出名，不包括扩展名</td>
</tr>
<tr>
<td>$(TargetPath)</td>
<td>目标输出文件的全路径名</td>
</tr>
</tbody>
</table>
</div>
<h3 id="常规—-gt-输出目录"><a href="#常规—-gt-输出目录" class="headerlink" title="常规—&gt;输出目录"></a>常规—&gt;输出目录</h3><p>项目属性的“常规”栏目中“输出目录(OutDir)”的作用是给<code>$(OutDir)</code>系统变量赋值，其默认属性值为<code>$(SolutionDir)$(ConfigurationName)</code>，<code>$(SolutionDir)</code>表示解决方案目录，<code>$(ConfigurationName)</code>的值为debug或release。启动编译后会在解决方案文件夹下建立debug文件夹。</p>
<p>也就是说默认情况下的输出目录是在解决方案目录下的debug或release文件夹下，当然这是针对C++型项目而言，C#型项目不一样。</p>
<h3 id="常规—-gt-中间目录"><a href="#常规—-gt-中间目录" class="headerlink" title="常规—&gt;中间目录"></a>常规—&gt;中间目录</h3><p>项目属性的“常规”栏目中，“中间目录(IntDir)”的作用是存储链接器所需的输入文件，默认属性为<code>(ProjectDir)(ConfigurationName)</code>，编译后会在MyProject项目文件夹下建立一个debug文件夹，并在该文件夹下生成MyProject.obj二进制文件。</p>
<h3 id="接器—-gt-常规—-gt-输出文件"><a href="#接器—-gt-常规—-gt-输出文件" class="headerlink" title="接器—&gt;常规—&gt;输出文件"></a>接器—&gt;常规—&gt;输出文件</h3><p>项目属性的“链接器”栏目下，“常规”选项下，“输出文件”默认属性为<code>$(OutDir)$(ProjectName).exe</code>，其中<code>$(OutDir)</code>指的是输出目录，启动链接后，在输出目录下生成MyProject.exe文件。<code>$(TargetDir)</code>的值是由“输出文件”指定的目录决定的。也就是链接器最后生成的*.exe文件所在位置。</p>
<p>“输出目录”和“输出文件”两个属性对应的目录默认情况下是一样的，这样用着方便。如果两个不一样，则链接器所需的<code>*.ilk</code>和<code>*.pdb</code>等中间文件在“输出目录”，而最终生成的exe文件在“输出文件”属性设置的目录中。</p>
<h3 id="调试—-gt-命令"><a href="#调试—-gt-命令" class="headerlink" title="调试—&gt;命令"></a>调试—&gt;命令</h3><p>项目的“输出目录”属性值决定着系统变量<code>$(OutDir)</code>的值，而项目的“输出文件”的属性值决定着<code>$(TargetDir)</code>和<code>$(TargetPath)</code>的值。程序调试时，系统变量<code>$(OutDir)</code>的值是最先确定的，而<code>$(TargetDir)</code>和<code>$(TargetPath)</code>的值是在链接器生成exe文件后才确定的。</p>
<p>“调试”栏目中的“命令(Command)”属性项，这个属性表示启动调试器时执行的exe文件“全路径名+文件名”，默认为链接器生成的<code>$(TargetPath)</code>目录，当然你也可以手动更改“命令”属性的值。</p>
<p>单击调试按钮(VS中的那个小三角形按钮)，VS会起动图中所示目录下的exe文件。一般来说“链接器”—&gt;“输出文件”与“调试”—&gt;“命令”中的文件位置、名称是相同，以表示链接器生成的文件和调试时使用的文件一样。一言以蔽之，①&lt;“调试”—&gt;“命令”&gt;、②TargetPath、③输出文件，④输出目录(OutDir) 默认情况下是处于同一个目录，并呈现出前一个紧密依赖于后一个的关系。</p>
<h3 id="调试—-gt-工作目录"><a href="#调试—-gt-工作目录" class="headerlink" title="调试—&gt;工作目录"></a>调试—&gt;工作目录</h3><p>工作目录(WorkingDirection )与执行目录(Command)可以不同，它是程序工作运行过程中默认读取的目录，调试时是将工作目录下的文件作为附加参数添加到执行目录的exe文件中去调试执行。“调试”栏目中的“工作目录”项，默认属性值为<code>$(ProjectDir)</code>，即工程配置文件MyProject.vcproj所在目录，调试过程中它会随着OpenFileDialog、SaveFileDialog等对象所确定的目录而改变。对于静态链接的lib和dll库文件可以放入exe所在的执行目录，而动态加载的dll一般放在工作目录，比如插件就放在工作目录。此外，程序运行过程中生成一个txt文本文件或读取一些配置文件，如果在创建或读取过程中未指定绝对路径，只指定其文件名，那么默认的路径就是工作目录。</p>
<p>VS中工作目录是用于调试过程，只有在调试时，VS才会把项目配置属性中的工作目录设置为执行进程的工作目录，然后再启动对应的exe程序。如果用户选择直接双击一个exe程度启动新进程，VS会自动把exe文件所在的目录设置为新进程的工作目录。因此，在软件部署发布的时候，需把工作目录内的文件拷贝到exe所在的执行目录内，否则就会运行出错。</p>
<h3 id="链接器—-gt-输入—-gt-附加依赖项"><a href="#链接器—-gt-输入—-gt-附加依赖项" class="headerlink" title="链接器—&gt;输入—&gt;附加依赖项"></a>链接器—&gt;输入—&gt;附加依赖项</h3><p>“链接器”栏目下，“输入”选项下，“附加依赖项”属性。此项是设置程序链接时使用的静态库的名称。相当于链接已经编译好了的“代码”。由此我们可以简单的认为这些库就相当于我们自己写的源文件，只不过这些库是编译好了的源文件而已。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="http://blog.sciencenet.cn/blog-1813407-834830.html" target="_blank" rel="noopener">Visual Studio项目属性的一些配置项的总结</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Wei LI WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Wei LI Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者:  </strong>Wei LI</li>
  <li class="post-copyright-link">
    <strong>本文链接: </strong>
    
    <a href="https://VVingerfly.github.io/2018/06-09-VS-ProjectConfiguration/" title="VS项目属性配置简介">https://VVingerfly.github.io/2018/06-09-VS-ProjectConfiguration/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明:  </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cpp/" rel="tag"># cpp</a>
          
            <a href="/tags/vs/" rel="tag"># vs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06-09-CG-PolygonsTriangulation/" rel="next" title="Triangulation of Simple Polygons">
                <i class="fa fa-chevron-left"></i> Triangulation of Simple Polygons
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06-10-CG-Transformation3D/" rel="prev" title="3D变换">
                3D变换 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar_heart.JPG" alt="Wei LI">
            
              <p class="site-author-name" itemprop="name">Wei LI</p>
              <p class="site-description motion-element" itemprop="description">好记性不如烂笔头</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">70</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/VVingerfly" title="GitHub &rarr; https://github.com/VVingerfly" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wei587me@163.com" title="E-Mail &rarr; mailto:wei587me@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#VS项目的文件组织方式"><span class="nav-number">1.</span> <span class="nav-text">VS项目的文件组织方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用项目属性和系统默认配置变量"><span class="nav-number">2.</span> <span class="nav-text">常用项目属性和系统默认配置变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常规—-gt-输出目录"><span class="nav-number">2.1.</span> <span class="nav-text">常规—&gt;输出目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常规—-gt-中间目录"><span class="nav-number">2.2.</span> <span class="nav-text">常规—&gt;中间目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接器—-gt-常规—-gt-输出文件"><span class="nav-number">2.3.</span> <span class="nav-text">接器—&gt;常规—&gt;输出文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调试—-gt-命令"><span class="nav-number">2.4.</span> <span class="nav-text">调试—&gt;命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调试—-gt-工作目录"><span class="nav-number">2.5.</span> <span class="nav-text">调试—&gt;工作目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接器—-gt-输入—-gt-附加依赖项"><span class="nav-number">2.6.</span> <span class="nav-text">链接器—&gt;输入—&gt;附加依赖项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei LI</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>





  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65448947";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  
  <script id="dsq-count-scr" src="https://wei587.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://VVingerfly.github.io/2018/06-09-VS-ProjectConfiguration/";
    this.page.identifier = "2018/06-09-VS-ProjectConfiguration/";
    this.page.title = 'VS项目属性配置简介';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://wei587.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=7.0.0"></script>



  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

</body>
</html>
