<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '3LK81CNDL7',
      apiKey: '1e4db2b317be6f71728401d2f4ea1a24',
      indexName: 'VVingerfly_hexo_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="OpenCV3.1.0官方文档翻译之Image file reading and writing">
<meta name="keywords" content="opencv">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV 图片的读取与存储">
<meta property="og:url" content="https://VVingerfly.github.io/2018/04-07-CV-OpenCVImageIO/index.html">
<meta property="og:site_name" content="Wei&#39;s Blog">
<meta property="og:description" content="OpenCV3.1.0官方文档翻译之Image file reading and writing">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-09T16:07:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenCV 图片的读取与存储">
<meta name="twitter:description" content="OpenCV3.1.0官方文档翻译之Image file reading and writing">






  <link rel="canonical" href="https://VVingerfly.github.io/2018/04-07-CV-OpenCVImageIO/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>OpenCV 图片的读取与存储 | Wei's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://VVingerfly.github.io/2018/04-07-CV-OpenCVImageIO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wei LI">
      <meta itemprop="description" content="好记性不如烂笔头">
      <meta itemprop="image" content="/images/avatar_heart.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OpenCV 图片的读取与存储

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-04-07 01:10:00" itemprop="dateCreated datePublished" datetime="2018-04-07T01:10:00+08:00">2018-04-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-04-10 00:07:00" itemprop="dateModified" datetime="2018-04-10T00:07:00+08:00">2018-04-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/translation/" itemprop="url" rel="index"><span itemprop="name">translation</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/translation/cv-cg/" itemprop="url" rel="index"><span itemprop="name">cv/cg</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2018/04-07-CV-OpenCVImageIO/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/04-07-CV-OpenCVImageIO/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          
            <div class="post-description">OpenCV3.1.0官方文档翻译之Image file reading and writing</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>翻译自<a href="https://docs.opencv.org/3.1.0/d4/da8/group__imgcodecs.html" target="_blank" rel="noopener">OpenCV 3.1.0 Docs - Image file reading and writing</a></em></p>
<h2 id="Enumerations"><a href="#Enumerations" class="headerlink" title="Enumerations"></a>Enumerations</h2><h3 id="Imread-flags"><a href="#Imread-flags" class="headerlink" title="Imread flags"></a>Imread flags</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> cv::ImreadModes</span><br><span class="line">&#123;</span><br><span class="line">  cv::IMREAD_UNCHANGED = <span class="number">-1</span>,   <span class="comment">// 导入原始图片，包括透明度通道</span></span><br><span class="line">  cv::IMREAD_GRAYSCALE = <span class="number">0</span>,    <span class="comment">// 图片转化为单通道灰度图</span></span><br><span class="line">  cv::IMREAD_COLOR = <span class="number">1</span>,        <span class="comment">// 图片转化为三通道*BGR*图片</span></span><br><span class="line">  cv::IMREAD_ANYDEPTH = <span class="number">2</span>,     <span class="comment">// 若输入图片是16或32位深度图直接读入，否则转化位8位深度图</span></span><br><span class="line">  cv::IMREAD_ANYCOLOR = <span class="number">4</span>,     <span class="comment">// 任何形式的图片格式都直接读入</span></span><br><span class="line">  cv::IMREAD_LOAD_GDAL = <span class="number">8</span>,    <span class="comment">// 使用GDAL驱动读入图片</span></span><br><span class="line">  cv::IMREAD_REDUCED_GRAYSCALE_2 = <span class="number">16</span>,  <span class="comment">// 图片转化位单通道灰度图，尺寸缩小1/2</span></span><br><span class="line">  cv::IMREAD_REDUCED_COLOR_2 = <span class="number">17</span>,      <span class="comment">// 图片转化为三通道BGR图，尺寸缩小1/2</span></span><br><span class="line">  cv::IMREAD_REDUCED_GRAYSCALE_4 = <span class="number">32</span>,  <span class="comment">// 图片转化位单通道灰度图，尺寸缩小1/4</span></span><br><span class="line">  cv::IMREAD_REDUCED_COLOR_4 = <span class="number">33</span>,      <span class="comment">// 图片转化为三通道BGR图，尺寸缩小1/4</span></span><br><span class="line">  cv::IMREAD_REDUCED_GRAYSCALE_8 = <span class="number">64</span>,  <span class="comment">// 图片转化位单通道灰度图，尺寸缩小1/8</span></span><br><span class="line">  cv::IMREAD_REDUCED_COLOR_8 = <span class="number">65</span>       <span class="comment">// 图片转化为三通道BGR图，尺寸缩小1/8</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Imwrite-flags"><a href="#Imwrite-flags" class="headerlink" title="Imwrite flags"></a>Imwrite flags</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> cv::ImwriteFlags</span><br><span class="line">&#123;</span><br><span class="line">  cv::IMWRITE_JPEG_QUALITY = <span class="number">1</span>,      <span class="comment">// 存为JPEG图片，质量从0到100，默认95</span></span><br><span class="line">  cv::IMWRITE_JPEG_PROGRESSIVE = <span class="number">2</span>,  <span class="comment">// 使用JPEG特性，0或1，默认FALSE</span></span><br><span class="line">  cv::IMWRITE_JPEG_OPTIMIZE = <span class="number">3</span>,     <span class="comment">// 使用JPEG特性，0或1，默认FALSE</span></span><br><span class="line">  cv::IMWRITE_JPEG_RST_INTERVAL = <span class="number">4</span>, <span class="comment">// JPEG restart interval, 0 - 65535, default is 0 - no restart.</span></span><br><span class="line">  cv::IMWRITE_JPEG_LUMA_QUALITY = <span class="number">5</span>,  <span class="comment">// 单独的亮度质量水平，从0到100，默认0，不使用</span></span><br><span class="line">  cv::IMWRITE_JPEG_CHROMA_QUALITY = <span class="number">6</span>,<span class="comment">// 单独的色度质量水平，从0到100，默认0，不使用</span></span><br><span class="line">  cv::IMWRITE_PNG_COMPRESSION = <span class="number">16</span>,   <span class="comment">// 对于PNG图片， 压缩水平从0到9，值越大图片越小，默认3，</span></span><br><span class="line">  cv::IMWRITE_PNG_STRATEGY = <span class="number">17</span>,      <span class="comment">// One of cv::ImwritePNGFlags, default is IMWRITE_PNG_STRATEGY_DEFAULT.</span></span><br><span class="line">  cv::IMWRITE_PNG_BILEVEL = <span class="number">18</span>,       <span class="comment">// Binary level PNG, 0 or 1, default is 0.</span></span><br><span class="line">  cv::IMWRITE_PXM_BINARY = <span class="number">32</span>,        <span class="comment">// For PPM, PGM, or PBM, it can be a binary format flag, 0 or 1. Default value is 1.</span></span><br><span class="line">  cv::IMWRITE_WEBP_QUALITY = <span class="number">64</span>       <span class="comment">// For WEBP, it can be a quality from 1 to 100 (the higher is the better). By default (without any parameter) and for quality above 100 the lossless compression is used.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Imwrite-PNG-specific-flags"><a href="#Imwrite-PNG-specific-flags" class="headerlink" title="Imwrite PNG specific flags"></a>Imwrite PNG specific flags</h3><p>这些<code>flags</code>会修改<code>PNG</code>图片压缩的方式，并被传递到接下来<code>zlib</code>处理阶段。</p>
<ul>
<li><code>IMWRITE_PNG_STRATEGY_FILTERED</code>的效果force more Huffman coding and less string matching，处于<code>IMWRITE_PNG_STRATEGY_DEFAULT</code>和<code>IMWRITE_PNG_STRATEGY_HUFFMAN_ONLY</code>之间。</li>
<li><code>IMWRITE_PNG_STRATEGY_RLE</code>的速度几乎和<code>IMWRITE_PNG_STRATEGY_HUFFMAN_ONLY</code>一样快，但对于<code>PNG</code>图片有更好的压缩效果。</li>
<li>策略参数(strategy parameter)只影响压缩率，不影响压缩后数据的正确性。</li>
<li><code>IMWRITE_PNG_STRATEGY_FIXED</code>避免dynamic Huffman codes，对特殊的应用允许简单的解码器。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> cv::ImwritePNGFlags</span><br><span class="line">&#123;</span><br><span class="line">  cv::IMWRITE_PNG_STRATEGY_DEFAULT = <span class="number">0</span>,      <span class="comment">// Use this value for normal data</span></span><br><span class="line">  cv::IMWRITE_PNG_STRATEGY_FILTERED = <span class="number">1</span>,     <span class="comment">// Use this value for data produced by a filter (or predictor).</span></span><br><span class="line">  <span class="comment">// Filtered data consists mostly of small values with a somewhat random distribution.</span></span><br><span class="line">  <span class="comment">// In this case, the compression algorithm is tuned to compress them better.</span></span><br><span class="line">  cv::IMWRITE_PNG_STRATEGY_HUFFMAN_ONLY = <span class="number">2</span>, <span class="comment">// Use this value to force Huffman encoding only (no string match)</span></span><br><span class="line">  cv::IMWRITE_PNG_STRATEGY_RLE = <span class="number">3</span>,          <span class="comment">// Use this value to limit match distances to one (run-length encoding)</span></span><br><span class="line">  cv::IMWRITE_PNG_STRATEGY_FIXED = <span class="number">4</span>         <span class="comment">// Using this value prevents the use of dynamic Huffman codes,</span></span><br><span class="line">  <span class="comment">// allowing for a simpler decoder for special applications</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Functions"><a href="#Functions" class="headerlink" title="Functions"></a>Functions</h2><h3 id="imdecode-amp-imencode"><a href="#imdecode-amp-imencode" class="headerlink" title="imdecode &amp; imencode"></a>imdecode &amp; imencode</h3><p>函数<code>cv::imdecode</code>从内存中的缓存读取图片，如果缓存太短或包含不合法的数据，则返回一个空矩阵，即<code>Mat::data==NULL</code>。<br>注意对于彩色图片，颜色通道安装<strong>B G R</strong>的顺序存储。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Mat cv::imdecode(</span><br><span class="line">	InputArray buf,     <span class="comment">// input array or vector of bytes.</span></span><br><span class="line">	<span class="keyword">int</span>        flags    <span class="comment">// The same flags as in cv::imread</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>下面是为了方便定义的一个重载函数，区别主要是接收的参数。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Mat cv::imdecode(</span><br><span class="line">	InputArray buf,</span><br><span class="line">	<span class="keyword">int</span> 	   flags,</span><br><span class="line">	Mat* 	   dst       <span class="comment">// The optional output placeholder for the decoded matrix.</span></span><br><span class="line">                        <span class="comment">// It can save the image reallocations when the function is</span></span><br><span class="line">                        <span class="comment">// called repeatedly for images of the same size.</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>函数<code>cv::imencode</code>压缩图片并将其存储在合适大小的内存缓冲区，支持的图片格式和<code>flags</code>描述见函数<code>cv::imwrite</code>。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> cv::imencode(</span><br><span class="line">	<span class="keyword">const</span> String&amp;           ext,   <span class="comment">// File extension that defines the output format.</span></span><br><span class="line">	InputArray              img,   <span class="comment">// Image to be written.</span></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;uchar&gt;&amp; 	buf,   <span class="comment">// Output buffer resized to fit the compressed image.</span></span><br><span class="line">	<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; params = <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;() <span class="comment">// Format-specific parameters. See cv::imwrite and cv::ImwriteFlags.</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<h3 id="imread-amp-imwrite"><a href="#imread-amp-imwrite" class="headerlink" title="imread &amp; imwrite"></a>imread &amp; imwrite</h3><p>函数<code>cv::imread</code>从给定的文件中读取并返回图片，如果图片不能被正确读取（由于文件丢失，没有读取权限，不支持或不合法的格式等等），函数返回一个空矩阵，即<code>Mat::data==NULL</code>。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Mat cv::imread(</span><br><span class="line">	<span class="keyword">const</span> String&amp; filename,             <span class="comment">// Name of file to be loaded.</span></span><br><span class="line">	<span class="keyword">int</span>           flags = IMREAD_COLOR  <span class="comment">// Flag that can take values of cv::ImreadModes</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>目前支持的格式包括：</p>
<ul>
<li>Windows bitmaps - <em>.bmp, </em>.dib (always supported)</li>
<li>JPEG files - <em>.jpeg, </em>.jpg, *.jpe (see the Notes section)</li>
<li>JPEG 2000 files - *.jp2 (see the Notes section)</li>
<li>Portable Network Graphics - *.png (see the Notes section)</li>
<li>WebP - *.webp (see the Notes section)</li>
<li>Portable image format - <em>.pbm, </em>.pgm, <em>.ppm </em>.pxm, *.pnm (always supported)</li>
<li>Sun rasters - <em>.sr, </em>.ras (always supported)</li>
<li>TIFF files - <em>.tiff, </em>.tif (see the Notes section)</li>
<li>OpenEXR Image files - *.exr (see the Notes section)</li>
<li>Radiance HDR - <em>.hdr, </em>.pic (always supported)</li>
<li>Raster and Vector geospatial data supported by Gdal (see the Notes section)</li>
</ul>
<p>注意：</p>
<ul>
<li>The function determines the type of an image by the content, not by the file extension.</li>
<li>In the case of color images, the decoded images will have the channels stored in B G R order.</li>
<li>On Microsoft Windows<em> OS and MacOSX</em>, the codecs shipped with an OpenCV image (libjpeg, libpng, libtiff, and libjasper) are used by default. So, OpenCV can always read JPEGs, PNGs, and TIFFs. On MacOSX, there is also an option to use native MacOSX image readers. But beware that currently these native image loaders give images with different pixel values because of the color management embedded into MacOSX.</li>
<li>On Linux<em>, BSD flavors and other Unix-like open-source operating systems, OpenCV looks for codecs supplied with an OS image. Install the relevant packages (do not forget the development files, for example, “libjpeg-dev”, in Debian</em> and Ubuntu*) to get the codec support or turn on the OPENCV_BUILD_3RDPARTY_LIBS flag in CMake.</li>
<li>In the case you set WITH_GDAL flag to true in CMake and IMREAD_LOAD_GDAL to load the image, then GDAL driver will be used in order to decode the image by supporting the following formats: Raster, Vector.</li>
</ul>
<p>函数<code>cv::imreadmulti</code>从给定的文件读入<code>multi-page image</code>并存储在一个包含<code>Mat</code>的<code>std::vector</code>对象中。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> cv::imreadmulti(</span><br><span class="line">	<span class="keyword">const</span> String &amp;      filename,   <span class="comment">// Name of file to be loaded.</span></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Mat&gt; &amp;  mats,       <span class="comment">// Flag that can take values of cv::ImreadModes, default with cv::IMREAD_ANYCOLOR.</span></span><br><span class="line">	<span class="keyword">int</span>                 flags = IMREAD_ANYCOLOR  <span class="comment">// A vector of Mat objects holding each page, if more than one.</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>函数<code>cv::imwrite</code>将图片保存到给定的文件中，图片格式根据文件的扩展名确定，只有<code>8-bit (or 16-bit unsigned (CV_16U) in case of PNG, JPEG 2000, and TIFF) single-channel or 3-channel (with &#39;BGR&#39; channel order) images</code>能够使用这个函数保存。如果格式<code>format</code>、深度<code>depth</code>或通道顺序<code>channel order</code>不是这些，需要在保存前使用<a href="https://docs.opencv.org/3.1.0/d3/d63/classcv_1_1Mat.html#a3f356665bb0ca452e7d7723ccac9a810" target="_blank" rel="noopener"><code>Mat::convertTo</code></a>和<a href="https://docs.opencv.org/3.1.0/d7/d1b/group__imgproc__misc.html#ga397ae87e1288a81d2363b61574eb8cab" target="_blank" rel="noopener"><code>cv::cvtColor</code></a>函数将图片转化，或者使用更通用的<a href="https://docs.opencv.org/3.1.0/da/d56/classcv_1_1FileStorage.html" target="_blank" rel="noopener"><code>FileStorage I/O</code></a>函数将图片保存为<code>XML</code>或<code>YAML</code>格式。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> cv::imwrite(</span><br><span class="line">	<span class="keyword">const</span> String &amp;  filename,  <span class="comment">// Name of the file.</span></span><br><span class="line">	InputArray      img,       <span class="comment">// Image to be saved.</span></span><br><span class="line">	<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp; params = <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;()  <span class="comment">// Format-specific parameters</span></span><br><span class="line">	<span class="comment">// encoded as pairs (paramId_1, paramValue_1, paramId_2, paramValue_2, ... .) see cv::ImwriteFlags</span></span><br><span class="line"></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>使用这个函数在存储<code>PNG</code>图片时能够同时保存透明度<code>alpha channel</code>，要这样做，创建一个<code>8-bit (or 16-bit) 4-channel image BGRA</code>，完全透明(transparent)的像素的<code>alpha</code>值为<code>0</code>，完全不透明(opaque)的像素的<code>alpha</code>值为<code>255/65535</code>。</p>
<p>下面的例子展示了怎样来创建这样一个<code>BGRA</code>图片，并存储为<code>PNG</code>文件，例子同时说明了怎样设置一个压缩参数。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/opencv.hpp&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">createAlphaMat</span><span class="params">(Mat &amp;mat)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    CV_Assert(mat.channels() == <span class="number">4</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; mat.rows; ++i) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; mat.cols; ++j) &#123;</span><br><span class="line">            Vec4b&amp; bgra = mat.at&lt;Vec4b&gt;(i, j);</span><br><span class="line">            bgra[<span class="number">0</span>] = UCHAR_MAX; <span class="comment">// Blue</span></span><br><span class="line">            bgra[<span class="number">1</span>] = saturate_cast&lt;uchar&gt;((<span class="keyword">float</span> (mat.cols - j)) / ((<span class="keyword">float</span>)mat.cols) * UCHAR_MAX); <span class="comment">// Green</span></span><br><span class="line">            bgra[<span class="number">2</span>] = saturate_cast&lt;uchar&gt;((<span class="keyword">float</span> (mat.rows - i)) / ((<span class="keyword">float</span>)mat.rows) * UCHAR_MAX); <span class="comment">// Red</span></span><br><span class="line">            bgra[<span class="number">3</span>] = saturate_cast&lt;uchar&gt;(<span class="number">0.5</span> * (bgra[<span class="number">1</span>] + bgra[<span class="number">2</span>])); <span class="comment">// Alpha</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argv, <span class="keyword">char</span> **argc)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// Create mat with alpha channel</span></span><br><span class="line">    <span class="function">Mat <span class="title">mat</span><span class="params">(<span class="number">480</span>, <span class="number">640</span>, CV_8UC4)</span></span>;</span><br><span class="line">    createAlphaMat(mat);</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; compression_params;</span><br><span class="line">    compression_params.push_back(IMWRITE_PNG_COMPRESSION);</span><br><span class="line">    compression_params.push_back(<span class="number">9</span>);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        imwrite(<span class="string">"alpha.png"</span>, mat, compression_params);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (cv::Exception&amp; ex) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Exception converting image to PNG format: %s\n"</span>, ex.what());</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stdout</span>, <span class="string">"Saved PNG file with alpha data.\n"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://docs.opencv.org/3.1.0/d4/da8/group__imgcodecs.html" target="_blank" rel="noopener">OpenCV 3,1,0 Documentation: Image file reading and writing</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Wei LI WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Wei LI Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者:  </strong>Wei LI</li>
  <li class="post-copyright-link">
    <strong>本文链接: </strong>
    
    <a href="https://VVingerfly.github.io/2018/04-07-CV-OpenCVImageIO/" title="OpenCV 图片的读取与存储">https://VVingerfly.github.io/2018/04-07-CV-OpenCVImageIO/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明:  </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/opencv/" rel="tag"># opencv</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04-07-Cpp-CMakeCommands/" rel="next" title="CMakeCommands">
                <i class="fa fa-chevron-left"></i> CMakeCommands
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04-07-Cpp-CMakeTutorial/" rel="prev" title="CMake Tutorial">
                CMake Tutorial <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar_heart.JPG" alt="Wei LI">
            
              <p class="site-author-name" itemprop="name">Wei LI</p>
              <p class="site-description motion-element" itemprop="description">好记性不如烂笔头</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">71</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/VVingerfly" title="GitHub &rarr; https://github.com/VVingerfly" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wei587me@163.com" title="E-Mail &rarr; mailto:wei587me@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Enumerations"><span class="nav-number">1.</span> <span class="nav-text">Enumerations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Imread-flags"><span class="nav-number">1.1.</span> <span class="nav-text">Imread flags</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Imwrite-flags"><span class="nav-number">1.2.</span> <span class="nav-text">Imwrite flags</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Imwrite-PNG-specific-flags"><span class="nav-number">1.3.</span> <span class="nav-text">Imwrite PNG specific flags</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Functions"><span class="nav-number">2.</span> <span class="nav-text">Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#imdecode-amp-imencode"><span class="nav-number">2.1.</span> <span class="nav-text">imdecode &amp; imencode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#imread-amp-imwrite"><span class="nav-number">2.2.</span> <span class="nav-text">imread &amp; imwrite</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei LI</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>





  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65448947";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  
  <script id="dsq-count-scr" src="https://wei587.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://VVingerfly.github.io/2018/04-07-CV-OpenCVImageIO/";
    this.page.identifier = "2018/04-07-CV-OpenCVImageIO/";
    this.page.title = 'OpenCV 图片的读取与存储';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://wei587.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=7.0.0"></script>



  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

</body>
</html>
