<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '3LK81CNDL7',
      apiKey: '0a24f633aea4c074916fbd5146efc6b5',
      indexName: 'hexo-blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简介计算机视觉中的基础矩阵F，本质矩阵E与单应矩阵H。">
<meta name="keywords" content="cv">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机视觉中的 F 矩阵，E 矩阵与 H 矩阵">
<meta property="og:url" content="https://wei587me.github.io/2017/08-14-CV-Matrix-F-E-H/index.html">
<meta property="og:site_name" content="Wei&#39;s Blog">
<meta property="og:description" content="简介计算机视觉中的基础矩阵F，本质矩阵E与单应矩阵H。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/VVingerfly/blog_images/master/2017-08-14-CV-MatrixF&E&HinCV/Fmat_ded_fig1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/VVingerfly/blog_images/master/2017-08-14-CV-MatrixF&E&HinCV/Fmat_ded_fig3.png?imageView2/2/w/640/q/100">
<meta property="og:updated_time" content="2017-08-14T02:59:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机视觉中的 F 矩阵，E 矩阵与 H 矩阵">
<meta name="twitter:description" content="简介计算机视觉中的基础矩阵F，本质矩阵E与单应矩阵H。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/VVingerfly/blog_images/master/2017-08-14-CV-MatrixF&E&HinCV/Fmat_ded_fig1.png">






  <link rel="canonical" href="https://wei587me.github.io/2017/08-14-CV-Matrix-F-E-H/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>计算机视觉中的 F 矩阵，E 矩阵与 H 矩阵 | Wei's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wei587me.github.io/2017/08-14-CV-Matrix-F-E-H/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wei LI">
      <meta itemprop="description" content="好记性不如烂笔头">
      <meta itemprop="image" content="/images/avatar_heart.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机视觉中的 F 矩阵，E 矩阵与 H 矩阵

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-08-14 10:59:00" itemprop="dateCreated datePublished" datetime="2017-08-14T10:59:00+08:00">2017-08-14</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/algorithm/" itemprop="url" rel="index"><span itemprop="name">algorithm</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/algorithm/cv/" itemprop="url" rel="index"><span itemprop="name">cv</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2017/08-14-CV-Matrix-F-E-H/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/08-14-CV-Matrix-F-E-H/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          
            <div class="post-description">简介计算机视觉中的基础矩阵F，本质矩阵E与单应矩阵H。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="f-矩阵-基础矩阵-fundamental-matrix"><a class="header-anchor" href="#f-矩阵-基础矩阵-fundamental-matrix">¶</a>F 矩阵 - 基础矩阵 (Fundamental Matrix)</h2>
<p>在计算机视觉中，基础矩阵 $\mathrm {F}$ 是一个3×3的矩阵，表达了立体像对的像点之间的对应关系。在对极几何中，对于立体像对中的一对同名点，它们的齐次化图像坐标分别为 $p$ 与 $p’$，$\mathrm {F} p$ 表示一条必定经过 $p$ 的直线（极线）。这意味着立体像对的所有同名点对都满足：<br>
$$<br>
p’\mathrm {F} p=0<br>
$$</p>
<p>F 矩阵中蕴含了立体像对的两幅图像在拍摄时相互之间的空间几何关系（外参数）以及相机检校参数（内参数），包括旋转、位移、像主点坐标和焦距。因为 $\mathrm {F}$ 矩阵的秩为2，并且可以自由缩放（尺度化），所以只需7对同名点即可估算出 F 的值。<br>
尽管本质矩阵也满足类似的关系式，但本质矩阵中并不蕴含相机检校参数。本质矩阵与基础矩阵之间的关系可由下式表达：<br>
$$<br>
\mathrm {E} = \mathrm{K’^TFK}<br>
$$</p>
<p>其中 $\mathrm{K}$ 和 $\mathrm{K’}$ 分别为两个相机的内参数矩阵。</p>
<h2 id="e-矩阵-本质矩阵-essential-matrix"><a class="header-anchor" href="#e-矩阵-本质矩阵-essential-matrix">¶</a>E 矩阵 - 本质矩阵 (Essential Matrix)</h2>
<p>本质矩阵也满足类似的关系式，</p>
<h2 id="h-矩阵-单应矩阵-homography"><a class="header-anchor" href="#h-矩阵-单应矩阵-homography">¶</a>H 矩阵 - 单应矩阵 (Homography)</h2>
<h2 id="推导"><a class="header-anchor" href="#推导">¶</a>推导</h2>
<p>基础矩阵有许多种推导方式，下面介绍其中一种。<br>
在双相机的拍摄场景中建立一个空间直角坐标系，称为世界坐标系（如下图中蓝色坐标系）。物点就是场景中物体表面上的点，比如说点 $P$ 在世界坐标系中的坐标为 $(X,Y,Z)^T$。<br>
相机的光心从物理上讲就是相机镜头组的光学中心。以光心为原点，主光轴为Z轴建立空间直角坐标系，称为相机坐标系（如下图中绿色和红色坐标系）。像平面在相机坐标系中的方程即为 $z=1$，像点就是在物点在像平面上的投影，这个投影关系是透视投影。<br>
<img src="https://raw.githubusercontent.com/VVingerfly/blog_images/master/2017-08-14-CV-MatrixF&E&HinCV/Fmat_ded_fig1.png" width="480" height alt><br>
用一句话来概括相机的拍摄模型，就是物点、像点、光心三点一线，此模型称为针孔相机模型。在此模型中，世界坐标系到左右相机坐标系的变换是刚性变换，即只包含旋转和平移，因此我们分别用增广矩阵 $[R;t]$ 和 $[R’;t’]$ 表示，其中 $R$ 和 $R’$ 是 $3 \times 3$ 的旋转矩阵， $t$ 和 $t’$ 为平移向量。令 $\tilde{P}$ 为 $P$ 的齐次化坐标，那么物点 $P$ 在左右相机坐标系下的坐标分别为<br>
$$<br>
P_{cam}(X_{C},Y_{C},Z_{C})^T=[R;t]\tilde {P}<br>
$$<br>
和<br>
$$<br>
P_{cam}’(X_{C’},Y_{C’},Z_{C’})^T = [R’;t’]{\tilde {P}}<br>
$$</p>
<p>以一台相机为例，如图所示， $C$ 为相机光心，$Z$ 轴为主轴。物点在相机坐标系下的坐标 $\tilde{P}$ 和以相片左下角为原点的像点坐标 $p$ 有如下关系：<br>
<img src="https://raw.githubusercontent.com/VVingerfly/blog_images/master/2017-08-14-CV-MatrixF&amp;E&amp;HinCV/Fmat_ded_fig3.png?imageView2/2/w/640/q/100" alt><br>
$$<br>
x = (\frac{f_xX_c}{Z_c} + x_0)^T<br>
$$<br>
$$<br>
y = (\frac{f_yY_c}{Z_c} + y_0)^T<br>
$$<br>
式中 $(x_{0},y_{0},f)$ 为像主点在相机坐标系下的坐标。<br>
设两相机内参数矩阵同为：<br>
$$<br>
K =<br>
\left(<br>
\begin{matrix}<br>
f_x &amp;  0   &amp; p_{c_x} \<br>
0  &amp;  f_y &amp; p_{c_y} \<br>
0  &amp;  0   &amp;  1<br>
\end{matrix}<br>
\right)<br>
$$<br>
那么物点与像点之间的关系为：<br>
$$<br>
p={\frac {1}{Z_{C}}}KP_{cam}={\frac{1}{Z_{C}}}K[R;t]P<br>
$$<br>
$$<br>
p’={\frac {1}{Z_{C}}}KP’<em>{cam}={\frac {1}{Z</em>{C}}}K[R’;t’]P<br>
$$<br>
将 $P=[R;t]<sup>{+}P_{cam}=Z’_{C}K[R;t]</sup>{+}p$ 代入上式，并令 $H_{\pi }=K[R’;t’]K[R;t]^{+}$，得：<br>
$$<br>
p’={\frac {Z’<em>{C}}{Z</em>{C}}}H_{\pi }p<br>
$$</p>
<p>由于物点、像点、光心三点一线，那么物点、一对同名点和2个光心这5个点一定处于同一个平面上，我们将这个平面称为 $\pi$ 平面。 $\pi$ 平面和像平面的交线称为极线 $l’$。显然，左片上的每一个像点 $p$ 对应于右片上的一条极线 $l’$，且 $p’$ 一定在 $l’$ 上。两个相机光心的连线与右片像平面的交点称为极点，用 $e’$ 表示。</p>
<p>在右边像平面内，极线 $l’$ 的方程可以表示为 $Ax+By+C=0$。这个平面直线方程的一般式可以视为：<br>
$$<br>
(A,B,C)^T \cdot (x,y,1)^T=0<br>
$$</p>
<p>因此，我们可以用一个三维向量 $(A,B,C)$ 来表示极线 $l’$，并且 $l’$ 的方程可以简单的由 $e’$ 坐标向量与 $p’$ 坐标向量做向量积得到，即 $l’:e’\times p’=[e’]<em>{\times }p’$。其中<br>
$$<br>
[e’]</em>{\times } =<br>
\left(<br>
\begin{matrix}<br>
0     &amp;  -1   &amp; y_0 \<br>
1     &amp;  0    &amp; -x_0 \<br>
-y_0  &amp;  x_0  &amp;  0<br>
\end{matrix}<br>
\right)<br>
$$</p>
<p>令 $[e’]x$ 表示向量积的矩阵形式，那么再将同名点之间的变换关系代入，得到极线的方程为：<br>
$$<br>
l’:{\frac {Z’<em>{C}}{Z</em>{C}}}[e’]<em>{\times }H</em>{\pi }p<br>
$$</p>
<p>因为 $p’$ 在 $l’$ 上，所以显然有：<br>
$$<br>
p’l’=p’[e’]<em>{\times }H</em>{\pi }p=0<br>
$$</p>
<p>令$ \mathrm{F} =[e’]<em>{\times} H</em>{\pi}$，即得到：<br>
$$<br>
{p’}^T\mathrm{F}p = 0<br>
$$</p>
<h2 id="reference"><a class="header-anchor" href="#reference">¶</a>Reference</h2>
<ul>
<li><a href="https://zh.wikipedia.org/wiki/%E5%9F%BA%E7%A1%80%E7%9F%A9%E9%98%B5" target="_blank" rel="noopener">维基百科-基础矩阵</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Wei LI WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Wei LI Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者:  </strong>Wei LI</li>
  <li class="post-copyright-link">
    <strong>本文链接: </strong>
    
    <a href="https://wei587me.github.io/2017/08-14-CV-Matrix-F-E-H/" title="计算机视觉中的 F 矩阵，E 矩阵与 H 矩阵">https://wei587me.github.io/2017/08-14-CV-Matrix-F-E-H/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明:  </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cv/" rel="tag"># cv</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08-14-ML-AlgorithmsSummary/" rel="next" title="Machine Learning Algorithm Summary">
                <i class="fa fa-chevron-left"></i> Machine Learning Algorithm Summary
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08-20-CV-HOG/" rel="prev" title="方向梯度直方图">
                方向梯度直方图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar_heart.JPG" alt="Wei LI">
            
              <p class="site-author-name" itemprop="name">Wei LI</p>
              <p class="site-description motion-element" itemprop="description">好记性不如烂笔头</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">71</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/VVingerfly" title="GitHub &rarr; https://github.com/VVingerfly" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wei587me@163.com" title="E-Mail &rarr; mailto:wei587me@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#f-矩阵-基础矩阵-fundamental-matrix"><span class="nav-number">1.</span> <span class="nav-text">¶F 矩阵 - 基础矩阵 (Fundamental Matrix)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#e-矩阵-本质矩阵-essential-matrix"><span class="nav-number">2.</span> <span class="nav-text">¶E 矩阵 - 本质矩阵 (Essential Matrix)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#h-矩阵-单应矩阵-homography"><span class="nav-number">3.</span> <span class="nav-text">¶H 矩阵 - 单应矩阵 (Homography)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推导"><span class="nav-number">4.</span> <span class="nav-text">¶推导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">5.</span> <span class="nav-text">¶Reference</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei LI</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>





  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65448947";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  
  <script id="dsq-count-scr" src="https://wei587.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://wei587me.github.io/2017/08-14-CV-Matrix-F-E-H/";
    this.page.identifier = "2017/08-14-CV-Matrix-F-E-H/";
    this.page.title = '计算机视觉中的 F 矩阵，E 矩阵与 H 矩阵';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://wei587.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=7.0.0"></script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
