<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '3LK81CNDL7',
      apiKey: '1e4db2b317be6f71728401d2f4ea1a24',
      indexName: 'VVingerfly_hexo_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Tensorflow中一些简单的张量运算函数">
<meta name="keywords" content="tensorflow">
<meta property="og:type" content="article">
<meta property="og:title" content="Tensorflow Funstions for Tensor Operations">
<meta property="og:url" content="https://VVingerfly.github.io/2018/07-19-TF-Functions/index.html">
<meta property="og:site_name" content="Wei&#39;s Blog">
<meta property="og:description" content="Tensorflow中一些简单的张量运算函数">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-10T15:13:13.885Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tensorflow Funstions for Tensor Operations">
<meta name="twitter:description" content="Tensorflow中一些简单的张量运算函数">






  <link rel="canonical" href="https://VVingerfly.github.io/2018/07-19-TF-Functions/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Tensorflow Funstions for Tensor Operations | Wei's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://VVingerfly.github.io/2018/07-19-TF-Functions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wei LI">
      <meta itemprop="description" content="好记性不如烂笔头">
      <meta itemprop="image" content="/images/avatar_heart.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tensorflow Funstions for Tensor Operations

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-07-19 00:33:00" itemprop="dateCreated datePublished" datetime="2018-07-19T00:33:00+08:00">2018-07-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-10 23:13:13" itemprop="dateModified" datetime="2019-04-10T23:13:13+08:00">2019-04-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/coding/" itemprop="url" rel="index"><span itemprop="name">coding</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/coding/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2018/07-19-TF-Functions/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/07-19-TF-Functions/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          
            <div class="post-description">Tensorflow中一些简单的张量运算函数</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="形状相关-Tensor-Shape"><a href="#形状相关-Tensor-Shape" class="headerlink" title="形状相关 Tensor Shape"></a>形状相关 Tensor Shape</h2><h3 id="tf-reshape"><a href="#tf-reshape" class="headerlink" title="tf.reshape"></a>tf.reshape</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tf.reshape(</span><br><span class="line">    tensor,</span><br><span class="line">    shape,</span><br><span class="line">    name=None</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>给定一个<code>tensor</code>，该函数返回一个与输入<code>tensor</code>具有相同值且形状为<code>shape</code>的张量。</p>
<p>如果<code>shape</code>中有一个特殊值-1，则该维度的大小通过整个<code>tensor</code>的尺寸计算得到，特殊情况下<code>shape</code>为<code>[-1]</code>时则将<code>tensor</code>摊平成1-D。<code>shape</code>最多有一个值为-1。</p>
<p>如果<code>shape</code>是一维或更高维度，该函数返回的形状为<code>shape</code>的张量中的值由<code>tensor</code>的值填充，在这种情况下，由<code>shape</code>决定的元素个数必须与输入<code>tensor</code>中的元素个数一致。</p>
<p>Ref <a href="https://www.tensorflow.org/api_docs/python/tf/reshape" target="_blank" rel="noopener">tf.reshape</a></p>
<p><strong>Args:</strong></p>
<ul>
<li><em>tensor</em>: 一个<code>Tensor</code>张量 。</li>
<li><em>shape</em>: 一个<code>Tensor</code>张量，必须是<code>int32</code>或<code>int64</code>类型，决定了输出张量的形状。</li>
<li><em>name</em>: 操作的名字，可选参数。</li>
</ul>
<p><strong>Returns:</strong><br>一个 <code>Tensor</code>张量，和输入<code>tensor</code>具有相同的数据类型。</p>
<h3 id="tf-expand-dims"><a href="#tf-expand-dims" class="headerlink" title="tf.expand_dims"></a>tf.expand_dims</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tf.expand_dims(</span><br><span class="line">    input,</span><br><span class="line">    axis=<span class="keyword">None</span>,</span><br><span class="line">    name=<span class="keyword">None</span>,</span><br><span class="line">    dim=<span class="keyword">None</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>给定一个张量<code>input</code>，该函数在<code>input</code>的形状中维度索引为<code>axis</code>的位置插入一个维度为1的维度，维度索引<code>axis</code>从0开始，如果你为<code>axis</code>指定一个负数，则其从后往前数。</p>
<p>这个操作在你想要在某个元素上加入一个batch维度时非常有用。例如有一个形状为<code>[height, width, channels]</code>的图像，通过<code>expand_dims(image, 0)</code>可以使其成为一个只有一张图片的batch，其形状为<code>[1, height, width, channels]</code>。</p>
<p>Ref <a href="https://www.tensorflow.org/api_docs/python/tf/expand_dims" target="_blank" rel="noopener">tf.expand_dims</a></p>
<p><strong>Args:</strong></p>
<ul>
<li><em>input</em>: 一个张量.</li>
<li><em>axis</em>: 0-D (标量)，指定扩展张量<code>input</code>形状的维度索引，必须位于<code>[-rank(input) - 1, rank(input)]</code>之间。</li>
<li><em>name</em>: 输出张量的名字。</li>
<li><em>dim</em>: 0-D (标量)，等价于 <code>axis</code>，将会被废弃。</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>和输入张量<code>input</code>具有相同数据的张量，但其形状多了一个大小为1的维度。</li>
</ul>
<h3 id="tf-squeeze"><a href="#tf-squeeze" class="headerlink" title="tf.squeeze"></a>tf.squeeze</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tf.squeeze(input,</span><br><span class="line">    axis=<span class="keyword">None</span>,</span><br><span class="line">    name=<span class="keyword">None</span>,</span><br><span class="line">    squeeze_dims=<span class="keyword">None</span>)</span><br></pre></td></tr></table></figure>
<p>给定一个张量<code>input</code>，该函数返回一个在移除所有大小为1的维度后，与输入张量具有相同数据类型的张量。如果你不想移除所有大小为1的维度，可以通过指定<code>axis</code>来移除部分大小为1的维度。</p>
<p>Ref <a href="https://www.tensorflow.org/api_docs/python/tf/squeeze" target="_blank" rel="noopener">tf.squeeze</a></p>
<p><strong>Args:</strong></p>
<ul>
<li><em>input</em>: 一个张量。A <code>Tensor</code>. The <code>input</code> to squeeze.</li>
<li><em>axis</em>: 一个可选的<code>ints</code>列表，默认为<code>[]</code>。如果指定，则只压缩列表中的维度，维度索引从0开始。当压缩大小不是1的维度时会产生错误。必须在 <code>[-rank(input), rank(input))</code>之间。</li>
<li><em>name</em>: 操作的名字，可选参数。</li>
<li><em>squeeze_dims</em>: 废弃的参数，现在改为<code>axis</code>。</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>和输入张量<code>input</code>具有相同类型、相同数据的张量，但是有一个或多个大小为1的维度被移除。</li>
</ul>
<h3 id="tf-transpose"><a href="#tf-transpose" class="headerlink" title="tf.transpose"></a>tf.transpose</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tf.transpose(</span><br><span class="line">    a,</span><br><span class="line">    perm=<span class="keyword">None</span>,</span><br><span class="line">    name=<span class="string">'transpose'</span>,</span><br><span class="line">    conjugate=<span class="keyword">False</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>对张量<code>a</code>进行转秩操作，根据参数<code>perm</code>重新排列各个维度。</p>
<p>返回的张量的第i个维度对应输入张量的第<code>perm[i]</code>个维度，如果<code>perm</code>参数没有指定，其默认会被设为 (n-1…0)，其中n是输入张量的秩。所以默认情况下，该操作进行一个常规的矩阵转秩操作。如果参数<code>conjugate</code>设置为<code>True</code>，<code>a.dtype</code> 是 <code>complex64</code> 或者 <code>complex128</code> ，则返回输入张量的共轭转秩。</p>
<p>Ref <a href="https://www.tensorflow.org/api_docs/python/tf/transpose" target="_blank" rel="noopener">tf.transpose</a></p>
<p><strong>Args:</strong></p>
<ul>
<li><em>a</em>: A <code>Tensor</code>.</li>
<li><em>perm</em>: A permutation of the dimensions of <code>a</code>.</li>
<li><em>name</em>: A name for the operation (optional).</li>
<li><em>conjugate</em>: Optional bool. Setting it to <code>True</code> is mathematically equivalent to tf.conj(tf.transpose(input)).</li>
</ul>
<p><strong>Returns:</strong><br>A transposed <code>Tensor</code>.</p>
<p><strong>Numpy Compatibility</strong></p>
<p>In <code>numpy</code> transposes are memory-efficient constant time operations as they simply return a new view of the same data with adjusted <code>strides</code>.</p>
<p>TensorFlow does not support strides, so <code>transpose</code> returns a new tensor with the items permuted.</p>
<h3 id="tf-concat"><a href="#tf-concat" class="headerlink" title="tf.concat"></a>tf.concat</h3><h3 id="tf-stack"><a href="#tf-stack" class="headerlink" title="tf.stack"></a>tf.stack</h3><h3 id="tf-tile"><a href="#tf-tile" class="headerlink" title="tf.tile"></a>tf.tile</h3><h2 id="特殊矩阵"><a href="#特殊矩阵" class="headerlink" title="特殊矩阵"></a>特殊矩阵</h2><h3 id="tf-one-hot"><a href="#tf-one-hot" class="headerlink" title="tf.one_hot"></a>tf.one_hot</h3><h3 id="tf-eye"><a href="#tf-eye" class="headerlink" title="tf.eye"></a>tf.eye</h3><h2 id="运算-Arithmetic-Operators"><a href="#运算-Arithmetic-Operators" class="headerlink" title="运算 Arithmetic Operators"></a>运算 Arithmetic Operators</h2><h3 id="tf-add"><a href="#tf-add" class="headerlink" title="tf.add"></a>tf.add</h3><h3 id="tf-subtract"><a href="#tf-subtract" class="headerlink" title="tf.subtract"></a>tf.subtract</h3><h3 id="tf-tensordot"><a href="#tf-tensordot" class="headerlink" title="tf.tensordot"></a>tf.tensordot</h3><h3 id="tf-matmul"><a href="#tf-matmul" class="headerlink" title="tf.matmul"></a>tf.matmul</h3><h3 id="tf-multiply"><a href="#tf-multiply" class="headerlink" title="tf.multiply"></a>tf.multiply</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tf.multiply(</span><br><span class="line">    x,</span><br><span class="line">    y,</span><br><span class="line">    name=<span class="keyword">None</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>Returns x * y element-wise.</p>
<p><strong>Args:</strong> </p>
<ul>
<li><em>x</em>: A <code>Tensor</code>. Must be one of the following types: <code>bfloat16</code>, <code>half</code>, <code>float32</code>, <code>float64</code>, <code>uint8</code>, <code>int8</code>, <code>uint16</code>, <code>int16</code>, <code>int32</code>, <code>int64</code>, <code>complex64</code>, <code>complex128</code>.</li>
<li><em>y</em>: A <code>Tensor</code>. Must have the same type as <code>x</code>.</li>
<li><em>name</em>: A name for the operation (optional).</li>
</ul>
<p><strong>Returns:</strong><br>A <code>Tensor</code>. Has the same type as <code>x</code>.</p>
<p>Ref <a href="https://www.tensorflow.org/api_docs/python/tf/multiply" target="_blank" rel="noopener">tf.multiply</a></p>
<h3 id="tf-scalar-mul"><a href="#tf-scalar-mul" class="headerlink" title="tf.scalar_mul"></a>tf.scalar_mul</h3><h3 id="tf-div"><a href="#tf-div" class="headerlink" title="tf.div"></a>tf.div</h3><h3 id="tf-divide"><a href="#tf-divide" class="headerlink" title="tf.divide"></a>tf.divide</h3><h3 id="tf-truediv"><a href="#tf-truediv" class="headerlink" title="tf.truediv"></a>tf.truediv</h3><h3 id="tf-floordiv"><a href="#tf-floordiv" class="headerlink" title="tf.floordiv"></a>tf.floordiv</h3><h3 id="tf-realdiv"><a href="#tf-realdiv" class="headerlink" title="tf.realdiv"></a>tf.realdiv</h3><h3 id="tf-truncatediv"><a href="#tf-truncatediv" class="headerlink" title="tf.truncatediv"></a>tf.truncatediv</h3><h3 id="tf-floor-div"><a href="#tf-floor-div" class="headerlink" title="tf.floor_div"></a>tf.floor_div</h3><h3 id="tf-truncatemod"><a href="#tf-truncatemod" class="headerlink" title="tf.truncatemod"></a>tf.truncatemod</h3><h3 id="tf-floormod"><a href="#tf-floormod" class="headerlink" title="tf.floormod"></a>tf.floormod</h3><h3 id="tf-mod"><a href="#tf-mod" class="headerlink" title="tf.mod"></a>tf.mod</h3><h3 id="tf-cross"><a href="#tf-cross" class="headerlink" title="tf.cross"></a>tf.cross</h3><h3 id="tf-einsum"><a href="#tf-einsum" class="headerlink" title="tf.einsum"></a>tf.einsum</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tf.einsum(equation, *inputs)</span><br></pre></td></tr></table></figure>
<p>Ref <a href="https://www.tensorflow.org/versions/r1.0/api_docs/python/tf/einsum" target="_blank" rel="noopener">tf.einsum</a></p>
<h2 id="图像-Images"><a href="#图像-Images" class="headerlink" title="图像 Images"></a>图像 Images</h2><h3 id="tf-image"><a href="#tf-image" class="headerlink" title="tf.image"></a>tf.image</h3><h2 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h2><ul>
<li><a href="https://www.tensorflow.org/api_guides/python/upgrade#Upgrading_your_code_manually" target="_blank" rel="noopener">Upgrade to TensorFlow 1.0</a></li>
<li><a href="https://blog.csdn.net/wuguangbin1230/article/details/79768279" target="_blank" rel="noopener">Arithmetic Operators</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Wei LI WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Wei LI Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者:  </strong>Wei LI</li>
  <li class="post-copyright-link">
    <strong>本文链接: </strong>
    
    <a href="https://VVingerfly.github.io/2018/07-19-TF-Functions/" title="Tensorflow Funstions for Tensor Operations">https://VVingerfly.github.io/2018/07-19-TF-Functions/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明:  </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tensorflow/" rel="tag"># tensorflow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07-08-Mac-ConfigureTensorFlow/" rel="next" title="macOS10.13.2配置TensorFlow">
                <i class="fa fa-chevron-left"></i> macOS10.13.2配置TensorFlow
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07-19-ML-TensorFlowConv/" rel="prev" title="Convolutional Neural Network in TensorFlow">
                Convolutional Neural Network in TensorFlow <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar_heart.JPG" alt="Wei LI">
            
              <p class="site-author-name" itemprop="name">Wei LI</p>
              <p class="site-description motion-element" itemprop="description">好记性不如烂笔头</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">72</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/VVingerfly" title="GitHub &rarr; https://github.com/VVingerfly" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wei587me@163.com" title="E-Mail &rarr; mailto:wei587me@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#形状相关-Tensor-Shape"><span class="nav-number">1.</span> <span class="nav-text">形状相关 Tensor Shape</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-reshape"><span class="nav-number">1.1.</span> <span class="nav-text">tf.reshape</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-expand-dims"><span class="nav-number">1.2.</span> <span class="nav-text">tf.expand_dims</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-squeeze"><span class="nav-number">1.3.</span> <span class="nav-text">tf.squeeze</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-transpose"><span class="nav-number">1.4.</span> <span class="nav-text">tf.transpose</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-concat"><span class="nav-number">1.5.</span> <span class="nav-text">tf.concat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-stack"><span class="nav-number">1.6.</span> <span class="nav-text">tf.stack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-tile"><span class="nav-number">1.7.</span> <span class="nav-text">tf.tile</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊矩阵"><span class="nav-number">2.</span> <span class="nav-text">特殊矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-one-hot"><span class="nav-number">2.1.</span> <span class="nav-text">tf.one_hot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-eye"><span class="nav-number">2.2.</span> <span class="nav-text">tf.eye</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算-Arithmetic-Operators"><span class="nav-number">3.</span> <span class="nav-text">运算 Arithmetic Operators</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-add"><span class="nav-number">3.1.</span> <span class="nav-text">tf.add</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-subtract"><span class="nav-number">3.2.</span> <span class="nav-text">tf.subtract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-tensordot"><span class="nav-number">3.3.</span> <span class="nav-text">tf.tensordot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-matmul"><span class="nav-number">3.4.</span> <span class="nav-text">tf.matmul</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-multiply"><span class="nav-number">3.5.</span> <span class="nav-text">tf.multiply</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-scalar-mul"><span class="nav-number">3.6.</span> <span class="nav-text">tf.scalar_mul</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-div"><span class="nav-number">3.7.</span> <span class="nav-text">tf.div</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-divide"><span class="nav-number">3.8.</span> <span class="nav-text">tf.divide</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-truediv"><span class="nav-number">3.9.</span> <span class="nav-text">tf.truediv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-floordiv"><span class="nav-number">3.10.</span> <span class="nav-text">tf.floordiv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-realdiv"><span class="nav-number">3.11.</span> <span class="nav-text">tf.realdiv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-truncatediv"><span class="nav-number">3.12.</span> <span class="nav-text">tf.truncatediv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-floor-div"><span class="nav-number">3.13.</span> <span class="nav-text">tf.floor_div</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-truncatemod"><span class="nav-number">3.14.</span> <span class="nav-text">tf.truncatemod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-floormod"><span class="nav-number">3.15.</span> <span class="nav-text">tf.floormod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-mod"><span class="nav-number">3.16.</span> <span class="nav-text">tf.mod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-cross"><span class="nav-number">3.17.</span> <span class="nav-text">tf.cross</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-einsum"><span class="nav-number">3.18.</span> <span class="nav-text">tf.einsum</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图像-Images"><span class="nav-number">4.</span> <span class="nav-text">图像 Images</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-image"><span class="nav-number">4.1.</span> <span class="nav-text">tf.image</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ref"><span class="nav-number">5.</span> <span class="nav-text">Ref</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei LI</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>





  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65448947";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  
  <script id="dsq-count-scr" src="https://wei587.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://VVingerfly.github.io/2018/07-19-TF-Functions/";
    this.page.identifier = "2018/07-19-TF-Functions/";
    this.page.title = 'Tensorflow Funstions for Tensor Operations';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://wei587.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=7.0.0"></script>



  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

</body>
</html>
