<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '3LK81CNDL7',
      apiKey: '1e4db2b317be6f71728401d2f4ea1a24',
      indexName: 'VVingerfly_hexo_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一些简单的常用的CMake命令，持续更新中...">
<meta name="keywords" content="cmake">
<meta property="og:type" content="article">
<meta property="og:title" content="Tips for CMake">
<meta property="og:url" content="https://VVingerfly.github.io/2018/09-19-Tips4CMake/index.html">
<meta property="og:site_name" content="Wei&#39;s Blog">
<meta property="og:description" content="一些简单的常用的CMake命令，持续更新中...">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-18T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tips for CMake">
<meta name="twitter:description" content="一些简单的常用的CMake命令，持续更新中...">






  <link rel="canonical" href="https://VVingerfly.github.io/2018/09-19-Tips4CMake/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Tips for CMake | Wei's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://VVingerfly.github.io/2018/09-19-Tips4CMake/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wei LI">
      <meta itemprop="description" content="好记性不如烂笔头">
      <meta itemprop="image" content="/images/avatar_heart.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tips for CMake

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-19 00:00:00" itemprop="dateCreated datePublished" datetime="2018-09-19T00:00:00+08:00">2018-09-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-09-19 00:00:00" itemprop="dateModified" datetime="2019-09-19T00:00:00+08:00">2019-09-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/tips/" itemprop="url" rel="index"><span itemprop="name">tips</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2018/09-19-Tips4CMake/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/09-19-Tips4CMake/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          
            <div class="post-description">一些简单的常用的CMake命令，持续更新中...</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="变量与文件"><a href="#变量与文件" class="headerlink" title="变量与文件"></a>变量与文件</h2><h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>设置系统环境变量，如设置<code>vcpkg</code>的根目录：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span>(ENV&#123;VCPKG_ROOT&#125; D:/vcpkg)</span><br></pre></td></tr></table></figure>
<p>参考：<a href="https://stackoverflow.com/questions/31037882/whats-the-cmake-syntax-to-set-and-use-variables" target="_blank" rel="noopener">stackoverflow</a></p>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>列表追加</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">list</span>(APPEND CMAKE_PREFIX_PATH <span class="string">"C:/Program Files/glew"</span>)</span><br></pre></td></tr></table></figure>
<h3 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h3><p>保存某文件夹下的所有特定文件，如列出<code>src</code>文件夹下的所有<code>.cpp</code>文件保存在变量<code>source</code>中：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">file</span>(GLOB sources <span class="variable">$&#123;CMAKE_SOURCE_DIR&#125;</span>/src/*.cpp)</span><br><span class="line"><span class="keyword">add_executable</span>(myapp <span class="variable">$&#123;sources&#125;</span>)</span><br></pre></td></tr></table></figure>
<h2 id="属性设置与定义"><a href="#属性设置与定义" class="headerlink" title="属性设置与定义"></a>属性设置与定义</h2><h3 id="组织管理相关设置"><a href="#组织管理相关设置" class="headerlink" title="组织管理相关设置"></a>组织管理相关设置</h3><h4 id="添加VS项目筛选器"><a href="#添加VS项目筛选器" class="headerlink" title="添加VS项目筛选器"></a>添加VS项目筛选器</h4><p>将项目放在一个<code>Visual Studio</code>筛选器下面，如将所有的测试项目放在<code>tests</code>下面：<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set_property</span>(GLOBAL PROPERTY USE_FOLDERS <span class="keyword">ON</span>)  <span class="comment"># 首先打开这个属性</span></span><br><span class="line"><span class="keyword">set_property</span>(<span class="keyword">TARGET</span> test_app_1 PROPERTY FOLDER <span class="string">"tests"</span>)</span><br><span class="line"><span class="keyword">set_property</span>(<span class="keyword">TARGET</span> test_app_2 PROPERTY FOLDER <span class="string">"tests"</span>)</span><br></pre></td></tr></table></figure></p>
<h4 id="添加VS文件夹"><a href="#添加VS文件夹" class="headerlink" title="添加VS文件夹"></a>添加VS文件夹</h4><p>将文件组织在<code>Visual Studio</code>的一个文件夹下，如将CUDA的核函数放在一个单独的叫做<code>CUDA kernels</code>文件夹中<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">source_group</span>(<span class="string">"CUDA kernels"</span> FILES <span class="variable">$&#123;KERNELS&#125;</span>)</span><br></pre></td></tr></table></figure></p>
<h4 id="添加宏定义"><a href="#添加宏定义" class="headerlink" title="添加宏定义"></a>添加宏定义</h4><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span>(DATAPATH <span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/data)         <span class="comment"># 定义路径变量</span></span><br><span class="line"><span class="keyword">add_definitions</span>(<span class="string">"-DDATA_PATH=\"$&#123;DATAPATH&#125;/\""</span>)  <span class="comment"># 设置宏DATA_PATH</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">add_definitions</span>(-DHAVE_OPENCV=<span class="number">1</span>)  <span class="comment"># 设置宏HAVE_OPENCV且其值为1</span></span><br></pre></td></tr></table></figure>
<h4 id="添加预处理定义"><a href="#添加预处理定义" class="headerlink" title="添加预处理定义"></a>添加预处理定义</h4><p>为特定目标添加预处理定义</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">target_compile_definitions</span>(mylib PRIVATE MYLIB_DEF1)  <span class="comment"># PRIVATE属性指MYLIB_DEF1只针对mylib有效，且不能传递给依赖mylib的目标</span></span><br><span class="line"><span class="keyword">target_compile_definitions</span>(mylib PUBLIC MYLIB_DEF_2) <span class="comment">#  PUBLIC指MYLIB_DEF2可以传递给依赖mylib的目标</span></span><br></pre></td></tr></table></figure>
<h4 id="添加链接库"><a href="#添加链接库" class="headerlink" title="添加链接库"></a>添加链接库</h4><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">target_link_libraries</span>(mylib PRIVATE mylib_dep1) <span class="comment"># mylib_dep1依赖项只在mylib的实现中使用，而没有在其头文件中使用</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(mylib PUBLIC mylib_dep2) <span class="comment"># mylib_dep2依赖项在头文件和实现中都有使用</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(mylib INTERFACE mylib_dep3) <span class="comment"># mylib_dep3依赖项只在头文件中有使用</span></span><br></pre></td></tr></table></figure>
<p>通常，如果仅在库的实现中使用了依赖项，而在头文件中没有使用，则应使用带有<code>PRIVATE</code>关键字的<code>target_link_libraries()</code>来指定依赖关系。如果在库的头文件中也使用了依赖项，则应将其指定为<code>PUBLIC</code>依赖项。如果依赖性没有在库的实现使用，只在库的头文件中使用，应该将其指定为<code>INTERFACE</code>依赖项。</p>
<h4 id="添加Debug库后缀"><a href="#添加Debug库后缀" class="headerlink" title="添加Debug库后缀"></a>添加Debug库后缀</h4><p>为生成的Debug库添加后缀</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(WIN32)</span><br><span class="line">	<span class="keyword">set</span>(CMAKE_DEBUG_POSTFIX <span class="string">"d"</span>)</span><br><span class="line"><span class="keyword">endif</span>()</span><br><span class="line"><span class="keyword">add_library</span>(mylib <span class="variable">$&#123;SOURCE_FILES&#125;</span>)</span><br><span class="line"><span class="keyword">set_target_properties</span>(mylib PROPERTIES DEBUG_POSTFIX <span class="variable">$&#123;CMAKE_DEBUG_POSTFIX&#125;</span>)</span><br></pre></td></tr></table></figure>
<h4 id="添加64位库后缀"><a href="#添加64位库后缀" class="headerlink" title="添加64位库后缀"></a>添加64位库后缀</h4><p>如果要区分生成的32位与64位库，可以通过下面的方式实现<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(CMAKE_SIZEOF_VOID_P <span class="keyword">EQUAL</span> <span class="number">4</span>)</span><br><span class="line">    <span class="keyword">set</span>(ARCH_POSTFIX <span class="string">""</span>)</span><br><span class="line"><span class="keyword">else</span>()</span><br><span class="line">    <span class="keyword">set</span>(ARCH_POSTFIX <span class="number">64</span>)</span><br><span class="line"><span class="keyword">endif</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_library</span>(my_lib<span class="variable">$&#123;ARCH_POSTFIX&#125;</span> <span class="variable">$&#123;SOURCE_FILES&#125;</span>)</span><br></pre></td></tr></table></figure></p>
<h3 id="配置相关设置"><a href="#配置相关设置" class="headerlink" title="配置相关设置"></a>配置相关设置</h3><h4 id="链接静态库"><a href="#链接静态库" class="headerlink" title="链接静态库"></a>链接静态库</h4><p>根据Debug或者Release模式自动链接静态库，<code>target_link_libraries()</code>提供了<code>debug</code>和<code>optimized</code>参数，可以根据当前具体配置来链接相应的库。==注意==：<code>debug</code>或<code>optimized</code>后面只能紧跟着一个库名称。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">target_link_libraries</span>(myexe debug <span class="variable">$&#123;DBG_LIB&#125;</span> optimized <span class="variable">$&#123;REL_LIB&#125;</span> )</span><br></pre></td></tr></table></figure>
<p>参考：<a href="https://cmake.org/cmake/help/latest/command/target_link_libraries.html" target="_blank" rel="noopener">cmake: target_link_libraries</a> &amp; <a href="https://stackoverflow.com/questions/2209929/linking-different-libraries-for-debug-and-release-builds-in-cmake-on-windows" target="_blank" rel="noopener">stackoverflow</a></p>
<h4 id="拷贝动态库"><a href="#拷贝动态库" class="headerlink" title="拷贝动态库"></a>拷贝动态库</h4><p>Windows平台根据Debug或者Release模式自动拷贝动态库到可执行文件目录下</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Copy DLL to binary path in windows</span></span><br><span class="line"><span class="keyword">macro</span>(copy_dll target_name dll_path dll_name binary_path)</span><br><span class="line">  <span class="keyword">if</span> (WIN32)</span><br><span class="line">    <span class="keyword">message</span>(<span class="string">"copy_dll() called: target_name = $&#123;target_name&#125;; dll_file = $&#123;dll_path&#125;/$&lt;CONFIG&gt;/$&#123;dll_name&#125;; binary_path = $&#123;binary_path&#125;/$&lt;CONFIG&gt;/"</span>)</span><br><span class="line">	<span class="keyword">set</span>(dll_dbg <span class="variable">$&#123;dll_path&#125;</span>/Debug/<span class="variable">$&#123;dll_name&#125;</span>d.dll)</span><br><span class="line">	<span class="keyword">set</span>(dll_rel <span class="variable">$&#123;dll_path&#125;</span>/Release/<span class="variable">$&#123;dll_name&#125;</span>.dll)</span><br><span class="line">	<span class="comment">#message("dll_dbg = $&#123;dll_dbg&#125;")</span></span><br><span class="line">	<span class="comment">#message("dll_rel = $&#123;dll_rel&#125;")</span></span><br><span class="line">	<span class="keyword">add_custom_command</span>(<span class="keyword">TARGET</span> <span class="variable">$&#123;target_name&#125;</span> POST_BUILD</span><br><span class="line">	  <span class="keyword">COMMAND</span> <span class="variable">$&#123;CMAKE_COMMAND&#125;</span> -E echo <span class="string">"copy $&lt;CONFIG&gt; dll $&lt;IF:$&lt;CONFIG:Debug&gt;,$&#123;dll_dbg&#125;,$&#123;dll_rel&#125;&gt; to $&#123;binary_path&#125;/$&lt;CONFIG&gt;/"</span></span><br><span class="line">	  <span class="keyword">COMMAND</span> <span class="variable">$&#123;CMAKE_COMMAND&#125;</span> -E copy_if_different $&lt;<span class="keyword">IF</span>:$&lt;CONFIG:Debug&gt;,<span class="variable">$&#123;dll_dbg&#125;</span>,<span class="variable">$&#123;dll_rel&#125;</span>&gt; <span class="variable">$&#123;binary_path&#125;</span>/$&lt;CONFIG&gt;/</span><br><span class="line">	  COMMENT <span class="string">"copy dll for target $&#123;target_name&#125; done"</span></span><br><span class="line">	)</span><br><span class="line">  <span class="keyword">endif</span> (WIN32)</span><br><span class="line"><span class="keyword">endmacro</span>()</span><br></pre></td></tr></table></figure>
<p>参考：<a href="https://linux.die.net/man/1/cmakecommands" target="_blank" rel="noopener">cmakecommands</a> &amp; <a href="http://aandds.com/blog/tool-cmake.html#orgd194b0f" target="_blank" rel="noopener">tool-cmake</a></p>
<h3 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h3><h4 id="输出包含路径"><a href="#输出包含路径" class="headerlink" title="输出包含路径"></a>输出包含路径</h4><p>如果想要打印出项目的所有包含路径，使用命令</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">get_property</span>(dirs DIRECTORY <span class="variable">$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span> PROPERTY <span class="keyword">INCLUDE_DIRECTORIES</span>)</span><br><span class="line"><span class="keyword">foreach</span>(dir <span class="variable">$&#123;dirs&#125;</span>)</span><br><span class="line">  <span class="keyword">message</span>(STATUS <span class="string">"dir='$&#123;dir&#125;'"</span>)</span><br><span class="line"><span class="keyword">endforeach</span>()</span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>：上面方法只能追踪该命令调用前<code>CMakeLists.txt</code>中通过<code>include_directories</code>命令包含的路径。</p>
<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><h3 id="编译器"><a href="#编译器" class="headerlink" title="编译器"></a>编译器</h3><p>指定编译器<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmake -DCMAKE_CXX_COMPILER=g++-<span class="number">8</span> ..</span><br></pre></td></tr></table></figure></p>
<h2 id="CMake-GUI"><a href="#CMake-GUI" class="headerlink" title="CMake-GUI"></a>CMake-GUI</h2><h3 id="指定编译器"><a href="#指定编译器" class="headerlink" title="指定编译器"></a>指定编译器</h3><p>如果需要用<code>CMake-GUI</code>生成<code>VS2017</code>的项目，但是使用<code>VS2015</code>的编译器，在下方填写<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v140</span><br></pre></td></tr></table></figure></p>
<p>对应的<code>cmake</code>命令是<code>cmake -G &quot;Visual Studio 15 2017&quot; -T v140</code>。<br>另外<code>VS2017</code>对应<code>v141</code>，<code>VS2019</code>对应<code>v142</code>。</p>
<h2 id="Bugs-Fix"><a href="#Bugs-Fix" class="headerlink" title="Bugs Fix"></a>Bugs Fix</h2><h3 id="LNK2026"><a href="#LNK2026" class="headerlink" title="LNK2026"></a>LNK2026</h3><ol>
<li><p>LNK2026: XXX模块对于<code>SAFESEH</code>映像是不安全的<br>解决方法：在<code>add_executable</code>或<code>add_library</code>之前加</p>
 <figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span>(CMAKE_EXE_LINKER_FLAGS <span class="string">"$&#123;CMAKE_EXE_LINKER_FLAGS&#125; /SAFESEH:NO"</span>)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_SHARED_LINKER_FLAGS <span class="string">"$&#123;CMAKE_SHARED_LINKER_FLAGS&#125; /SAFESEH:NO"</span>)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_MODULE_LINKER_FLAGS <span class="string">"$&#123;CMAKE_MODULE_LINKER_FLAGS&#125; /SAFESEH:NO"</span>)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="error-C1128"><a href="#error-C1128" class="headerlink" title="error C1128"></a>error C1128</h3><ol>
<li><p>error C1128: 字节数超过对象文件格式限制: 请使用 /bigobj 进行编译<br>解决方法：在<code>CMakeLists.txt</code>文件中加上 </p>
 <figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_compile_options</span>(-bigobj)</span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Wei LI WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Wei LI Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者:  </strong>Wei LI</li>
  <li class="post-copyright-link">
    <strong>本文链接: </strong>
    
    <a href="https://VVingerfly.github.io/2018/09-19-Tips4CMake/" title="Tips for CMake">https://VVingerfly.github.io/2018/09-19-Tips4CMake/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明:  </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cmake/" rel="tag"># cmake</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08-18-ML-DataNormalization/" rel="next" title="机器学习中的数据标准化">
                <i class="fa fa-chevron-left"></i> 机器学习中的数据标准化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10-23-Tips4TMUX/" rel="prev" title="Tips for TMUX">
                Tips for TMUX <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar_heart.JPG" alt="Wei LI">
            
              <p class="site-author-name" itemprop="name">Wei LI</p>
              <p class="site-description motion-element" itemprop="description">好记性不如烂笔头</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">70</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/VVingerfly" title="GitHub &rarr; https://github.com/VVingerfly" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wei587me@163.com" title="E-Mail &rarr; mailto:wei587me@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#变量与文件"><span class="nav-number">1.</span> <span class="nav-text">变量与文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">1.1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表"><span class="nav-number">1.2.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件"><span class="nav-number">1.3.</span> <span class="nav-text">文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性设置与定义"><span class="nav-number">2.</span> <span class="nav-text">属性设置与定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#组织管理相关设置"><span class="nav-number">2.1.</span> <span class="nav-text">组织管理相关设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加VS项目筛选器"><span class="nav-number">2.1.1.</span> <span class="nav-text">添加VS项目筛选器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加VS文件夹"><span class="nav-number">2.1.2.</span> <span class="nav-text">添加VS文件夹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加宏定义"><span class="nav-number">2.1.3.</span> <span class="nav-text">添加宏定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加预处理定义"><span class="nav-number">2.1.4.</span> <span class="nav-text">添加预处理定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加链接库"><span class="nav-number">2.1.5.</span> <span class="nav-text">添加链接库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加Debug库后缀"><span class="nav-number">2.1.6.</span> <span class="nav-text">添加Debug库后缀</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加64位库后缀"><span class="nav-number">2.1.7.</span> <span class="nav-text">添加64位库后缀</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置相关设置"><span class="nav-number">2.2.</span> <span class="nav-text">配置相关设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#链接静态库"><span class="nav-number">2.2.1.</span> <span class="nav-text">链接静态库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拷贝动态库"><span class="nav-number">2.2.2.</span> <span class="nav-text">拷贝动态库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出"><span class="nav-number">2.3.</span> <span class="nav-text">输出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输出包含路径"><span class="nav-number">2.3.1.</span> <span class="nav-text">输出包含路径</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令"><span class="nav-number">3.</span> <span class="nav-text">命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编译器"><span class="nav-number">3.1.</span> <span class="nav-text">编译器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CMake-GUI"><span class="nav-number">4.</span> <span class="nav-text">CMake-GUI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指定编译器"><span class="nav-number">4.1.</span> <span class="nav-text">指定编译器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bugs-Fix"><span class="nav-number">5.</span> <span class="nav-text">Bugs Fix</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LNK2026"><span class="nav-number">5.1.</span> <span class="nav-text">LNK2026</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#error-C1128"><span class="nav-number">5.2.</span> <span class="nav-text">error C1128</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei LI</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>





  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65448947";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  
  <script id="dsq-count-scr" src="https://wei587.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://VVingerfly.github.io/2018/09-19-Tips4CMake/";
    this.page.identifier = "2018/09-19-Tips4CMake/";
    this.page.title = 'Tips for CMake';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://wei587.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=7.0.0"></script>



  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

</body>
</html>
