<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '3LK81CNDL7',
      apiKey: '1e4db2b317be6f71728401d2f4ea1a24',
      indexName: 'VVingerfly_hexo_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="C++编程中的三、五、零规则">
<meta name="keywords" content="cpp">
<meta property="og:type" content="article">
<meta property="og:title" content="Rules of C++">
<meta property="og:url" content="https://VVingerfly.github.io/2017/08-28-Cpp-CppRules/index.html">
<meta property="og:site_name" content="Wei&#39;s Blog">
<meta property="og:description" content="C++编程中的三、五、零规则">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-08-27T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rules of C++">
<meta name="twitter:description" content="C++编程中的三、五、零规则">






  <link rel="canonical" href="https://VVingerfly.github.io/2017/08-28-Cpp-CppRules/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Rules of C++ | Wei's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://VVingerfly.github.io/2017/08-28-Cpp-CppRules/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wei LI">
      <meta itemprop="description" content="好记性不如烂笔头">
      <meta itemprop="image" content="/images/avatar_heart.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Rules of C++

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-08-28 00:00:00" itemprop="dateCreated datePublished" datetime="2017-08-28T00:00:00+08:00">2017-08-28</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/coding/" itemprop="url" rel="index"><span itemprop="name">coding</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/coding/cpp/" itemprop="url" rel="index"><span itemprop="name">cpp</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2017/08-28-Cpp-CppRules/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/08-28-Cpp-CppRules/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          
            <div class="post-description">C++编程中的三、五、零规则</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Rules-of-C"><a href="#Rules-of-C" class="headerlink" title="Rules of C++"></a>Rules of C++</h2><p>如果一个类定义没有显式申明一个复制构造函数，一个非显式的函数会隐式地定义。<br>如果该类定义申明了一个移动构造函数或者移动赋值运算符，隐式定义的复制构造函数被定义为以删除的；否则，其被定义为默认的。当该类有一个用户申明的复制赋值运算符或者析构函数，后者的情况被弃用。</p>
<blockquote>
<p>If the class definition does not explicitly declare a copy constructor, a non-explicit one is declared implicitly. If the class definition declares a move constructor or move assignment operator, the implicitly declared copy constructor is defined as deleted; otherwise, it is defined as defaulted (8.4). The latter case is deprecated if the class has a user-declared copy assignment operator or a user-declared destructor.</p>
</blockquote>
<h2 id="三-五-零规则"><a href="#三-五-零规则" class="headerlink" title="三/五/零规则"></a>三/五/零规则</h2><h3 id="三规则"><a href="#三规则" class="headerlink" title="三规则"></a>三规则</h3><p>若一个类需要用户定义析构函数、用户定义复制构造函数或用户定义的复制赋值运算符，则它几乎肯定要求三者全体。</p>
<p>因为 C++ 在各种场合（传递/按值返回、操作容器等）复制和复制赋值用户定义的对象，若可访问则会调用这些特殊成员函数，且若它们不为用户定义，则为编译器隐式定义。</p>
<p>若该类管理资源，而资源的柄是非类类型（生指针、 POSIX 文件描述符等），则隐式定义的特殊成员函数大体是错误的，其中析构函数无操作而复制构造函数/赋值运算符进行“浅复制”（复制柄的值，而不备份底下的资源）。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">rule_of_three</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">char</span>* cstring; <span class="comment">// 用于指向动态分配内存块的句柄的生指针</span></span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">    rule_of_three(<span class="keyword">const</span> <span class="keyword">char</span>* arg) : cstring(<span class="keyword">new</span> <span class="keyword">char</span>[<span class="built_in">std</span>::<span class="built_in">strlen</span>(arg)+<span class="number">1</span>]) <span class="comment">// 分配</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">strcpy</span>(cstring, arg); <span class="comment">// 复制内容</span></span><br><span class="line">    &#125;</span><br><span class="line">    ~rule_of_three()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">delete</span>[] cstring;  <span class="comment">// 解分配</span></span><br><span class="line">    &#125;</span><br><span class="line">    rule_of_three(<span class="keyword">const</span> rule_of_three&amp; other) <span class="comment">// 复制构造函数</span></span><br><span class="line">    &#123;</span><br><span class="line">        cstring = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="built_in">std</span>::<span class="built_in">strlen</span>(other.cstring) + <span class="number">1</span>];</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">strcpy</span>(cstring, other.cstring);</span><br><span class="line">    &#125;</span><br><span class="line">    rule_of_three&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> rule_of_three&amp; other) <span class="comment">// 复制赋值</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">char</span>* tmp_cstring = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="built_in">std</span>::<span class="built_in">strlen</span>(other.cstring) + <span class="number">1</span>];</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">strcpy</span>(tmp_cstring, other.cstring);</span><br><span class="line">        <span class="keyword">delete</span>[] cstring;</span><br><span class="line">        cstring = tmp_cstring;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 另可重用析构函数和复制构造函数</span></span><br><span class="line">    <span class="comment">//  rule_of_three&amp; operator=(rule_of_three other)</span></span><br><span class="line">    <span class="comment">//  &#123;</span></span><br><span class="line">    <span class="comment">//      std::swap(cstring, other.cstring);</span></span><br><span class="line">    <span class="comment">//      return *this;</span></span><br><span class="line">    <span class="comment">//  &#125;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>通过可复制柄管理不可复制资源的类，必须声明复制赋值和复制构造函数为私有并不提供其定义，或定义它们为被删除。这是另一种三规则：删除一者并保留另一者为隐式定义很可能导致错误。</p>
<h3 id="五规则"><a href="#五规则" class="headerlink" title="五规则"></a>五规则</h3><p>因为用户定义析构函数、复制构造函数或复制赋值运算符的存在阻止移动构造函数和移动赋值运算符的隐式定义，任何需要移动语义的类必须声明所有五个特殊成员函数：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">rule_of_five</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">char</span>* cstring; <span class="comment">// 用作指向动态分配内存块的句柄的生指针</span></span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">    rule_of_five(<span class="keyword">const</span> <span class="keyword">char</span>* arg)</span><br><span class="line">    : cstring(<span class="keyword">new</span> <span class="keyword">char</span>[<span class="built_in">std</span>::<span class="built_in">strlen</span>(arg)+<span class="number">1</span>]) <span class="comment">// 分配</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">strcpy</span>(cstring, arg); <span class="comment">// 复制内容</span></span><br><span class="line">    &#125;</span><br><span class="line">    ~rule_of_five()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">delete</span>[] cstring;  <span class="comment">// 解分配</span></span><br><span class="line">    &#125;</span><br><span class="line">    rule_of_five(<span class="keyword">const</span> rule_of_five&amp; other) <span class="comment">// 复制构造函数</span></span><br><span class="line">    &#123;</span><br><span class="line">        cstring = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="built_in">std</span>::<span class="built_in">strlen</span>(other.cstring) + <span class="number">1</span>];</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">strcpy</span>(cstring, other.cstring);</span><br><span class="line">    &#125;</span><br><span class="line">    rule_of_five(rule_of_five&amp;&amp; other) : cstring(other.cstring) <span class="comment">// 移动构造函数</span></span><br><span class="line">    &#123;</span><br><span class="line">        other.cstring = <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    rule_of_five&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> rule_of_five&amp; other) <span class="comment">// 复制赋值</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">char</span>* tmp_cstring = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="built_in">std</span>::<span class="built_in">strlen</span>(other.cstring) + <span class="number">1</span>];</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">strcpy</span>(tmp_cstring, other.cstring);</span><br><span class="line">        <span class="keyword">delete</span>[] cstring;</span><br><span class="line">        cstring = tmp_cstring;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    rule_of_five&amp; <span class="keyword">operator</span>=(rule_of_five&amp;&amp; other) <span class="comment">// 移动赋值</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>!=&amp;other) <span class="comment">// 阻止自移动</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">delete</span>[] cstring;</span><br><span class="line">            cstring = other.cstring;</span><br><span class="line">            other.cstring = <span class="literal">nullptr</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 另可将二个赋值运算符以下面的替换 </span></span><br><span class="line">    <span class="comment">// rule_of_five&amp; operator=(rule_of_five other)</span></span><br><span class="line">    <span class="comment">// &#123;</span></span><br><span class="line">    <span class="comment">//     std::swap(cstring, other.cstring);</span></span><br><span class="line">    <span class="comment">//     return *this;</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>不同于三规则，不提供移动构造函数和移动赋值运算符通常不是错误，然而是对优化机会的错失。</p>
<h3 id="零规则"><a href="#零规则" class="headerlink" title="零规则"></a>零规则</h3><p>拥有自定义析构函数、复制/移动构造函数或复制/移动赋值运算符的类应该排他地处理所有权（这遵循单一责任原则）。其他类不该有自定义析构函数、复制/移动构造函数或复制/移动赋值运算符。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">rule_of_zero</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">string</span> cppstring;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">    rule_of_zero(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; arg) : cppstring(arg) &#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>当基类为多态使用而设时，其析构函数可能必须声明为公开且为虚。这阻止隐式移动（并将隐式复制过时化），从而特殊成员函数必须声明为默认</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">base_of_five_defaults</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">    base_of_five_defaults(<span class="keyword">const</span> base_of_five_defaults&amp;) = <span class="keyword">default</span>;</span><br><span class="line">    base_of_five_defaults(base_of_five_defaults&amp;&amp;) = <span class="keyword">default</span>;</span><br><span class="line">    base_of_five_defaults&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> base_of_five_defaults&amp;) = <span class="keyword">default</span>;</span><br><span class="line">    base_of_five_defaults&amp; <span class="keyword">operator</span>=(base_of_five_defaults&amp;&amp;) = <span class="keyword">default</span>;</span><br><span class="line">    <span class="keyword">virtual</span> ~base_of_five_defaults() = <span class="keyword">default</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>然而，若导出类不被动态分配，或仅在被存储于 std::shared_ptr 时动态分配（例如通过 std::make_shared ），则可避免它：共享指针调用导出类的析构函数，即使在被转型为 std::shared_ptr<base> 后。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="http://zh.cppreference.com/w/cpp/language/rule_of_three" target="_blank" rel="noopener">三/五/零规则</a></li>
<li><a href="https://stackoverflow.com/questions/31264984/c-compiler-error-c2280-attempting-to-reference-a-deleted-function-in-visual" target="_blank" rel="noopener">C++ Compiler Error C2280 “attempting to reference a deleted function” in Visual Studio 2013 and 2015</a></li>
<li><a href="https://stackoverflow.com/questions/26039907/does-rule-of-three-five-apply-to-inheritance-and-virtual-destructors" target="_blank" rel="noopener">Does rule of three/five apply to inheritance and virtual destructors?</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Wei LI WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Wei LI Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者:  </strong>Wei LI</li>
  <li class="post-copyright-link">
    <strong>本文链接: </strong>
    
    <a href="https://VVingerfly.github.io/2017/08-28-Cpp-CppRules/" title="Rules of C++">https://VVingerfly.github.io/2017/08-28-Cpp-CppRules/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明:  </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cpp/" rel="tag"># cpp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08-27-CG-DepthSensor/" rel="next" title="深度传感器">
                <i class="fa fa-chevron-left"></i> 深度传感器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08-29-Alg-ICP/" rel="prev" title="ICP算法">
                ICP算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar_heart.JPG" alt="Wei LI">
            
              <p class="site-author-name" itemprop="name">Wei LI</p>
              <p class="site-description motion-element" itemprop="description">好记性不如烂笔头</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">72</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/VVingerfly" title="GitHub &rarr; https://github.com/VVingerfly" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wei587me@163.com" title="E-Mail &rarr; mailto:wei587me@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Rules-of-C"><span class="nav-number">1.</span> <span class="nav-text">Rules of C++</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-五-零规则"><span class="nav-number">2.</span> <span class="nav-text">三/五/零规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三规则"><span class="nav-number">2.1.</span> <span class="nav-text">三规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五规则"><span class="nav-number">2.2.</span> <span class="nav-text">五规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#零规则"><span class="nav-number">2.3.</span> <span class="nav-text">零规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei LI</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>





  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65448947";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  
  <script id="dsq-count-scr" src="https://wei587.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://VVingerfly.github.io/2017/08-28-Cpp-CppRules/";
    this.page.identifier = "2017/08-28-Cpp-CppRules/";
    this.page.title = 'Rules of C++';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://wei587.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=7.0.0"></script>



  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

</body>
</html>
