<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '3LK81CNDL7',
      apiKey: '0a24f633aea4c074916fbd5146efc6b5',
      indexName: 'hexo-blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Kinect v1与v2的比较">
<meta name="keywords" content="cg,kinect">
<meta property="og:type" content="article">
<meta property="og:title" content="Kinect比较">
<meta property="og:url" content="https://wei587me.github.io/2018/03-28-CG-KinectComparison/index.html">
<meta property="og:site_name" content="Wei&#39;s Blog">
<meta property="og:description" content="Kinect v1与v2的比较">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/VVingerfly/blog_images/master/2018-03-28-CG-KinectComparison/kinect1.gif?imageView2/2/w/640/q/75">
<meta property="og:image" content="https://raw.githubusercontent.com/VVingerfly/blog_images/master/2018-03-28-CG-KinectComparison/kinect2.gif?imageMogr2/thumbnail/640x9999%3C/blur/1x0/quality/75">
<meta property="og:image" content="https://raw.githubusercontent.com/VVingerfly/blog_images/master/2018-03-28-CG-KinectComparison/kinect_tech.gif?imageMogr2/thumbnail/640x9999%3C/blur/1x0/quality/75">
<meta property="og:image" content="https://raw.githubusercontent.com/VVingerfly/blog_images/master/2018-03-28-CG-KinectComparison/kinect1_body.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/VVingerfly/blog_images/master/2018-03-28-CG-KinectComparison/kinect2_body.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/VVingerfly/blog_images/master/2018-03-28-CG-KinectComparison/kinect_program.gif">
<meta property="og:updated_time" content="2018-03-28T14:39:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kinect比较">
<meta name="twitter:description" content="Kinect v1与v2的比较">
<meta name="twitter:image" content="https://raw.githubusercontent.com/VVingerfly/blog_images/master/2018-03-28-CG-KinectComparison/kinect1.gif?imageView2/2/w/640/q/75">






  <link rel="canonical" href="https://wei587me.github.io/2018/03-28-CG-KinectComparison/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Kinect比较 | Wei's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wei587me.github.io/2018/03-28-CG-KinectComparison/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wei LI">
      <meta itemprop="description" content="好记性不如烂笔头">
      <meta itemprop="image" content="/images/avatar_heart.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kinect比较

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-03-28 14:47:00" itemprop="dateCreated datePublished" datetime="2018-03-28T14:47:00+08:00">2018-03-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-03-28 22:39:00" itemprop="dateModified" datetime="2018-03-28T22:39:00+08:00">2018-03-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/knowledge/" itemprop="url" rel="index"><span itemprop="name">knowledge</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/knowledge/cv-cg/" itemprop="url" rel="index"><span itemprop="name">cv/cg</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2018/03-28-CG-KinectComparison/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/03-28-CG-KinectComparison/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          
            <div class="post-description">Kinect v1与v2的比较</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="技术比较"><a class="header-anchor" href="#技术比较">¶</a>技术比较</h2>
<p>Kinect v1的深度传感器采用了一种称为“光编码”（Light Coding）的技术（源自以色列的PrimeSense Inc.的技术，该公司2013年被苹果收购）。该方法读取投影的红外图案(Pattern)，并从图案的变形中获取深度信息。因此，深度传感器分为投射红外图案的IR投影仪（左）和读取红外图案的IR相机（右）。此外，在深度传感器中间安装彩色摄像机。<br>
<img src="https://raw.githubusercontent.com/VVingerfly/blog_images/master/2018-03-28-CG-KinectComparison/kinect1.gif?imageView2/2/w/640/q/75" alt="Kinect v1"></p>
<p>Kinect v2的深度传感器采用称为“飞行时间”（Time of Flight, ToF）的方法（貌似来自微软收购的一家公司(3DV Systems，Canesta)），该方法从反射和返回反射红外线的时间获得深度信息。从外部看不到的深度传感器配备了红外摄像头（左侧）和投射脉冲调制红外线的投影机（右侧）。彩色摄像头在旁边一侧。<br>
<img src="https://raw.githubusercontent.com/VVingerfly/blog_images/master/2018-03-28-CG-KinectComparison/kinect2.gif?imageMogr2/thumbnail/640x9999%3C/blur/1x0/quality/75" alt="Kinect v2"></p>
<p>下图简单展示了“光编码”方法与“飞行时间”方法之间的区别：<br>
<img src="https://raw.githubusercontent.com/VVingerfly/blog_images/master/2018-03-28-CG-KinectComparison/kinect_tech.gif?imageMogr2/thumbnail/640x9999%3C/blur/1x0/quality/75" alt="Kinect Tech"></p>
<p>Kinect v1<br>
红外激光(infrared laser)发射一束光柱，然后通过衍射光栅机制分成多份光束，投影到物体的光斑被红外照相机(infrared camera)捕捉，并与已知的参考光斑比较，投影光斑和观察到的光斑用来计算深度信息。</p>
<h2 id="规格比较"><a class="header-anchor" href="#规格比较">¶</a>规格比较</h2>
<table>
<thead>
<tr>
<th style="text-align:center">Items</th>
<th style="text-align:center">Kinect v1</th>
<th style="text-align:center">Kinect v2</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">彩色图(Color)</td>
<td style="text-align:center">640x480@30fps</td>
<td style="text-align:center">1920x1080@30fps</td>
</tr>
<tr>
<td style="text-align:center">深度图(Depth)</td>
<td style="text-align:center">320x240@30fps</td>
<td style="text-align:center">512x424@30fps</td>
</tr>
<tr>
<td style="text-align:center">范围(Range)</td>
<td style="text-align:center">0.8~4.0m</td>
<td style="text-align:center">0.5~4.5m</td>
</tr>
<tr>
<td style="text-align:center">传感器远离(Sensor)</td>
<td style="text-align:center">结构光(Structured Light)</td>
<td style="text-align:center">飞行时间(Time of Flight)</td>
</tr>
<tr>
<td style="text-align:center">视场(Angle of View) <br> 水平/垂直</td>
<td style="text-align:center">57/43</td>
<td style="text-align:center">70/60</td>
</tr>
<tr>
<td style="text-align:center">麦克风阵列(Microphone Array)</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">人体(Body)</td>
<td style="text-align:center">6 people</td>
<td style="text-align:center">6 people</td>
</tr>
<tr>
<td style="text-align:center">人体标记(BodyIndex)</td>
<td style="text-align:center">2 people</td>
<td style="text-align:center">6 people</td>
</tr>
<tr>
<td style="text-align:center">关节(Joint)</td>
<td style="text-align:center">20 joints/people</td>
<td style="text-align:center">25 joints/people</td>
</tr>
<tr>
<td style="text-align:center">Hand State</td>
<td style="text-align:center">Open / Closed</td>
<td style="text-align:center">Open / Closed / Lasso</td>
</tr>
<tr>
<td style="text-align:center">Gesture</td>
<td style="text-align:center">X</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">Face</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">Speech/Beamforming</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
</tr>
</tbody>
</table>
<h3 id="彩色图"><a class="header-anchor" href="#彩色图">¶</a>彩色图</h3>
<blockquote>
<p>Kinect v1</p>
<ul>
<li>640 x 480 x 24 bpp 4:3 RGB @ 30fps</li>
<li>640 x 480 x 16 bpp 4:3 YUV @ 15fps</li>
</ul>
<p>Kinect v2</p>
<ul>
<li>1920 x 1080 x 16 bpp 16:9 YUY2 @ 30 fps</li>
</ul>
<p><em>注</em>：bpp代表像素深度</p>
</blockquote>
<p>Kinect v1的Color Camera的分辨率仅为640x480，Kinect v2的分辨率大幅提高，能够达到1920×1080。</p>
<p><strong>注</strong>：v1的要求是USB2.0，理论传输速率是60MB/s，v2是USB3.0，理论传输速率是500MB/s。</p>
<ul>
<li>
<p>可以计算一下，以XRGB Color为例，30fps，那么每秒所需传输的数据大小为640 x 480 x 4 x 30约为35M；再加上USHORT格式的Depth Color，30fps，大小为320 x 240 x 2 x 30约为4M。总计约为40MB/s，因为带宽有限，所以在保证画面帧率稳定的情况下，分辨率只能如此，而且基本上必须独占一个USB Controller。</p>
</li>
<li>
<p>再算算v2的情况，Color = 1920 x 1080 x 4 x 30 约为237M，Depth = 512 x 424 x 2 x 30约为12M，总计约为250M/s。所以非USB3.0不可，否则传输不了这么大的数据量。</p>
</li>
<li>
<p>显而易见，Color Map是最占带宽的，其实可以通过一些其他格式，比如I420或MJPG来减少数据量，然后通过CPU或GPU来进行解压和回放。</p>
</li>
</ul>
<h3 id="深度图"><a class="header-anchor" href="#深度图">¶</a>深度图</h3>
<p>Kinect v2预览版的深度传感器的分辨率也提高到512×424，而Kinect v1是可以取640×480分辨率的深度数据，乍一看规格好像下降了，其实Kinect v1的深度传感器的物理分辨率是320x240，Up Scaling到640x480而已（注：猜测是Runtime处理的）。另外，深度传感器的方式也是从Light Coding变更为Time of Flight(TOF)。</p>
<blockquote>
<p>Kinect v1</p>
<ul>
<li>320 x 240 x 16 bpp, 13-bit depth, 3-bit玩家信息</li>
</ul>
<p>Kinect v2</p>
<ul>
<li>512 x 424 x 16 bpp, 13-bit depth, 3-bit玩家信息</li>
</ul>
</blockquote>
<p>Kinect v1的深度图有16位，其中13bit保存深度信息（包括一个标志位），另外3bit保存player information，如果player index没有被申请，则这3bit为0。<br>
12bit的深度信息能够覆盖2^12=4096mm，也就是4米的距离。</p>
<p>标志位存储如下信息</p>
<ul>
<li>Too near: 0x0000</li>
<li>Too far: 0x7ff8</li>
<li>Unknown: 0xfff8</li>
</ul>
<p>深度图像是12位的，存储格式是PNG。</p>
<ul>
<li>JPG只能存储8位，且属于有损压缩。</li>
<li>PNG最大支持单通道16位，且PNG是一种无损压缩格式。</li>
</ul>
<h3 id="人体关节"><a class="header-anchor" href="#人体关节">¶</a>人体关节</h3>
<p>Kinect v1中可用的关节每人有20个，但Kinect v2有25个关节，如图所示有增加了</p>
<ul>
<li>颈部(NECK)</li>
<li>指尖(HAND_TIP_LEFT, HAND_TIP_RIGHT)</li>
<li>拇指(THUMB_LEFT, THUMB_RIGHT)<br>
这五个位置。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/VVingerfly/blog_images/master/2018-03-28-CG-KinectComparison/kinect1_body.gif" alt="Kinect v1 body"></p>
<p><img src="https://raw.githubusercontent.com/VVingerfly/blog_images/master/2018-03-28-CG-KinectComparison/kinect2_body.gif" alt="Kinect v2 body"></p>
<h2 id="数据采集流程比较"><a class="header-anchor" href="#数据采集流程比较">¶</a>数据采集流程比较</h2>
<p><img src="https://raw.githubusercontent.com/VVingerfly/blog_images/master/2018-03-28-CG-KinectComparison/kinect_program.gif" alt="Kinect Program"></p>
<h2 id="参考"><a class="header-anchor" href="#参考">¶</a>参考</h2>
<ul>
<li><a href="https://www.slideshare.net/SugiuraTsukasa/kinect-v2-introduction-and-tutorial" target="_blank" rel="noopener">Kinect v2 Introduction and Tutorial</a></li>
<li><a href="https://blog.csdn.net/jiaojialulu/article/details/52857435" target="_blank" rel="noopener">目前市面上的RGBD相机对比</a></li>
<li><a href="https://www.buildinsider.net/small/kinectv2cpp/01" target="_blank" rel="noopener">Kinect v1和Kinect v2之间的全面比较</a></li>
<li><a href="http://www.cnblogs.com/TracePlus/p/4136297.html" target="_blank" rel="noopener">翻译 - Kinect v1和Kinect v2的彻底比较</a></li>
<li><a href="https://www.buildinsider.net/small/kinectv2cpp/03" target="_blank" rel="noopener">Kinect v2编程（C ++） - 深度</a></li>
<li><a href="https://social.msdn.microsoft.com/Forums/en-US/3fe21ce5-4b75-4b31-b73d-2ff48adfdf52/kinect-uses-12-bits-or-13-bits-for-depth-data?forum=kinectsdk" target="_blank" rel="noopener">Kinect for Windows SDKs  &gt;  Kinect for Windows v1 SDK &gt; Kinect uses 12 bits or 13 bits for depth data?</a></li>
<li><a href="https://docs.microsoft.com/en-us/previous-versions/windows/kinect/dn782033(v=ieb.10)" target="_blank" rel="noopener">Kinect API Overview</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Wei LI WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Wei LI Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者:  </strong>Wei LI</li>
  <li class="post-copyright-link">
    <strong>本文链接: </strong>
    
    <a href="https://wei587me.github.io/2018/03-28-CG-KinectComparison/" title="Kinect比较">https://wei587me.github.io/2018/03-28-CG-KinectComparison/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明:  </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cg/" rel="tag"># cg</a>
          
            <a href="/tags/kinect/" rel="tag"># kinect</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03-26-Win-Windows10DNSCrypt/" rel="next" title="Windows10配置DNSCrypt">
                <i class="fa fa-chevron-left"></i> Windows10配置DNSCrypt
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03-28-CG-DepthSensorPrinciple/" rel="prev" title="深度相机的原理">
                深度相机的原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar_heart.JPG" alt="Wei LI">
            
              <p class="site-author-name" itemprop="name">Wei LI</p>
              <p class="site-description motion-element" itemprop="description">好记性不如烂笔头</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">71</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/VVingerfly" title="GitHub &rarr; https://github.com/VVingerfly" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wei587me@163.com" title="E-Mail &rarr; mailto:wei587me@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#技术比较"><span class="nav-number">1.</span> <span class="nav-text">¶技术比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#规格比较"><span class="nav-number">2.</span> <span class="nav-text">¶规格比较</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#彩色图"><span class="nav-number">2.1.</span> <span class="nav-text">¶彩色图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深度图"><span class="nav-number">2.2.</span> <span class="nav-text">¶深度图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人体关节"><span class="nav-number">2.3.</span> <span class="nav-text">¶人体关节</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据采集流程比较"><span class="nav-number">3.</span> <span class="nav-text">¶数据采集流程比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">¶参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei LI</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>





  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65448947";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  
  <script id="dsq-count-scr" src="https://wei587.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://wei587me.github.io/2018/03-28-CG-KinectComparison/";
    this.page.identifier = "2018/03-28-CG-KinectComparison/";
    this.page.title = 'Kinect比较';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://wei587.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=7.0.0"></script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
